<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cong cu</title>
    <link rel="stylesheet" href="../CSS/bootstrap.min.css">
    <script src="./bootstrap-5.0.2-dist/js/jquery_3.5.1_jquery.min.js"></script>
    <link rel="stylesheet" href="../CSS/tietkiem.css">
    <link rel="stylesheet" href="../CSS/Style1.css">
</head>
<style>
    header{
        width: 100%;
        position: fixed;
    }
    .menu{
    
        display: flex;
    }
    .nav{
        margin-top: 20px;
        margin-left: 50px
    }
    .nav li a{
        color: black;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif  ;
    }
    .dndk{
        margin-top: 10px;
        margin-right: 30px;
    }
    .content{
        background-color: rgb(225, 225, 225);
    }
    .title--header{
        font-size: 25px;
        color: rgb(50, 152, 50);
    }
    .text0{
        margin-left: 80px;
        background-color: white;
        border-radius: 10px;
        padding: 25px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    .text1{
      color: black;
    }
    .text2{
      background-color: white;
      margin-top: 15px;
      border-radius: 10px;
      width: 84%;
      padding: 10px;
    }
    .text2 h1{
      font-size: 20px;
      color: green;
      
    }
    .text2 a{
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      color: black;
      font-size: 15px;
      
    }
    .text3{
      background-color: white;
      margin-top: 15px;
      border-radius: 10px;
      width: 84%;
      padding: 10px;
    }
    .text3 h1{
      font-size: 20px;
      color: green;
      
    }
    .text2 a{
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      color: black;
      font-size: 15px;
      
    }
    .text4{
      background-color: white;
      border-radius: 0px 0px 10px 10px;
      width: 84%;
      padding: 10px;
    }
    .text4   h1{
      font-size: 20px;
      color: green;
      
    }
    .text01{
        margin-top: 15px;
        margin-left: 80px;
        background-color: white;
        border-radius: 10px;
        padding: 30px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    .mucluc{
      background-color: rgb(245, 245, 245);
      border-radius: 15px;
      border-style: dashed ;
      border-color: gray;
      padding-left: 10px;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    .mucluc a{
      font-size: 15px;
      color: black;
      padding-left: 20px;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    .fontchu span i{
      font-size: 15px;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    .fontchu span{
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      font-size: 15px;
    }
    .tb{
      margin-right: 100px;
      width: 85%;
    }
    .fontchu span a{
      color: green;
    }
    .text02{
        margin-top: 15px;
        margin-left: 80px;
        background-color: white;
        border-radius: 10px;
        padding: 25px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    .text03{
        margin-top: 15px;
        margin-left: 80px;
        background-color: white;
        border-radius: 10px;
        padding: 25px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    .text03 span{
        padding-bottom: 10px;
    }
</style>
<body>
        <header>
            <div class="menu">
                <a href="#"><img src="../Image/logo.png" alt="" width="80px" height="80px"></a>
                <ul class="nav">
                  <li class="nav-item"><a class="nav-link" href="../HTML/Trangchuu.html">TRANG CHỦ</a></li>
                  <li class="nav-item"><a class="nav-link" href="#">TÌM VIỆC LÀM</a></li>
                  <li class="nav-item"><a class="nav-link" href="#">CV HAY</a></li>
                  <li class="nav-item"><a class="nav-link" href="../HTML/congcutinhtietkiem.html">CÔNG CỤ</a></li>
                </ul>

            </div>
            <div class="dndk">
                <a role="button" class="btn btn-outline-success" href="../HTML/Dangnhap.html" style="padding: 15px;" >Đăng nhập</a> 
                <a role="button" class="btn btn-success" href="../HTML/DangKy.html"  style="padding: 15px;" >Đăng ký</a>
                <a role="button" class="btn btn-secondary" href="#" style="padding: 15px;">Đăng tuyển & tìm hồ sơ</a> 

            </div>
        </header>
        <div class="content">
        <br> 
        <br>
        <br>
        <div class="row" >
          <div class="col-md-8">
              <div class="text0">
                <h1 class="title--header">Công cụ lập kế hoạch tiết kiệm ứng dụng lãi suất kép miễn phí chính xác nhất.</h1>
                <span style="font-size: 15px; color: gray;"><i>Ứng dụng lãi suất kép để xây dựng kế hoạch tiết kiệm dựa trên mục tiêu và số năm tích lũy một cách chính xác với công cụ lập kế hoạch tiết kiệm trên TopCV hoàn toàn miễn phí. <br>

                    Hãy tính xem mỗi tháng bạn cần góp bao nhiêu để đạt được mục tiêu tiết kiệm của mình nhé!</i>
                </span>
                <br>
                <br>
                <div style="background-color: rgb(239, 239, 239)">
                <p style="background-color: green;text-align: left; padding: 5px; color: white;">Bước 1: Mục tiêu tiết kiệm</p>
                <div >
                  <span style="float: left; font-size: 15px; margin-left: 20px;">
                    <b>Mục tiêu tiết kiệm (VNĐ)</b> <br>
                    <span ><i>Số tiền tiết kiệm cuối cùng mong muốn.</i></span></span>
                    <input type="text" placeholder="VND" class="form-control" style="width: 45%; float: right; margin-right: 15px;"  >
                </div>
                <br>
                <br>
                <p style="background-color: green;text-align: left; padding: 5px; color: white;">Bước 2: Khoản đầu tư ban đầu</p>
                <div >
                  <span style="float: left; font-size: 15px; margin-left: 20px;">
                    <b>Số tiền ban đầu (VNĐ)</b> <br>
                    <span ><i>Khoản tiền đầu tư lúc ban đầu bạn có.</i></span></span>
                    <input type="text" placeholder="VND" class="form-control" style="width: 45%; float: right; margin-right: 15px;"  >
                </div>
                <br>
                <br>
                <br>
                <div >
                  <span style="float: left; font-size: 15px; margin-left: 20px;">
                    <b>Thời gian tiết kiệm (Năm)</b> <br>
                    <span ><i>Khoảng thời gian, tính bằng năm, mà bạn dự định tiết kiệm.</i></span></span>
                    <input type="text" placeholder="Năm" class="form-control" style="width: 45%; float: right; margin-right: 15px;"  >
                </div>
                <br>
                <br>
                <p style="background-color: green;text-align: left; padding: 5px; color: white;">Bước 3: Lãi suất</p>
                <div >
                  <span style="float: left; font-size: 15px; margin-left: 20px;">
                    <b>Lãi suất (%)</b> <br>
                    <span ><i>Lãi suất ước tính theo kỳ hạn gửi của bạn.</i></span></span>
                    <input type="text" placeholder="%" class="form-control" style="width: 45%; float: right; margin-right: 15px;"  >
                </div>
                <BR>
                </BR>
                <p style="background-color: green;text-align: left; padding: 5px; color: white;">Bước 4: Kỳ Hạn</p>
                <div >
                  <span style="float: left; font-size: 15px; margin-left: 20px;">
                    <b>Định kỳ gửi</b> <br>
                    <span ><i>Kỳ hạn nhận lãi tiền gửi của bạn.</i></span></span>
                    <button class="btn btn-light dropdown-toggle" type="button" id="hangnam" data-toggle="dropdown" style="width: 45%; float: right; margin-right: 15px;">Hàng năm</button>
                    <div class="dropdown-menu" aria aria-labelledby="hangnam">
                      <a class="dropdown-item"  href="#">Hàng quý</a>
                      <a class="dropdown-item" href="#">Hàng tháng</a>
                      <a class="dropdown-item" href="#">Hàng ngày</a>
                    </div>
                </div>
                <BR>
                </BR>
                </div>
                <br>
                <button type="button" class="btn btn-success" style="margin-left: 360px;">Lập kế hoạch</button>
            </div>
              <div class="text01">
               <span style="font-size: 15px;">Có thể bạn quan tâm Công cụ tính Lãi Kép, Giá trị tiền gửi, Lợi nhuận đầu tư Miễn Phí</span>
              </div>
                <div class="text02">
                    <span style="font-size: 15px;"><span style="font-size: 20px; color: green;"><b>Công cụ lập kế hoạch tiết kiệm ứng dụng lãi suất kép miễn phí chính xác nhất.</b></span> <br>
                        Cho dù bạn đang tiết kiệm cho kỳ nghỉ mơ ước, dành dụm để mua nhà hay mua xe mới…bạn khó có thể tự tính ra được số tiền cần tiết kiệm và thời gian tiết kiệm để nhận được số tiền đó. Công cụ lập kế hoạch tiết kiệm của TopCV sẽ giúp bạn biết được chính xác thời gian và số tiền bạn có để đạt được mục tiêu đặt ra. Hoặc đơn giản, công cụ này sẽ giúp bạn biết được bạn có thể nghỉ hưu ở độ tuổi nào. <br>
                        
                        <span style="font-size: 20px; color: green;"><b>Sử dụng công cụ lập kế hoạch tiết kiệm để đạt được mục tiêu tài chính của riêng bạn</b></span> <br>
                        Sử dụng các công cụ lập kế hoạch tiết kiệm từ TopCV để vạch ra chiến lược tiết kiệm nhằm đạt được mục tiêu tài chính. Công cụ giúp bạn biết được mất bao lâu để đạt được mục tiêu tiết kiệm của mình. Hoặc dễ dàng tính toán số tiền bạn cần tiết kiệm mỗi tháng để đạt được mục tiêu tài chính.</span> <br>
                        <p><img src="../Image/Screenshot 2023-10-21 110430.png" alt="" style="width: 840px;"></p>
                    <span style="font-size: 15px;">
                        <b><i>Giải nghĩa các biến số trong công thức:</i></b> <br>
                        <ul>
                            <li>Mục tiêu tiết kiệm: Số tiền mục tiêu mà bạn muốn tiết kiệm </li>
                            <li>Số tiền khởi điểm: Số tiền ban đầu bạn có để đầu tư </li>
                            <li>Lãi suất: Là lãi suất mà bạn nhận được từ việc gửi ngân hàng hoặc đầu tư. Lãi suất này được tính theo đơn vị năm</li>
                            <li>Năm: Số năm bạn dự định tiết kiệm</li>
                        </ul>
                        Từ các biến số này, bạn có thể nhận ra càng tiết kiệm từ sớm, bạn càng nhận được nhiều hơn bởi thời gian là một yếu tố rất quan trọng để tạo nên sức mạnh của lãi suất kép. Khác với thời gian, lãi suất càng cao, tốc độ tăng trưởng càng nhanh thì rủi ro càng lớn. Đừng quên rằng “không có bữa trưa nào miễn phí”. <br>

                        <B><I>Công thức của fORMAN được dựa trên công thức gốc trong Toán học:</I></B> <br>

                        Để tính số tiền bạn cần tiết kiệm mỗi tháng để đạt được mục tiêu tiết kiệm, hãy sử dụng công thức: <br>
                        
                        <img src="https://static.topcv.vn/v4/image/muc-tieu-tiet-kiem-cong-thuc.png" alt="Công thức tính" style="width: 350px"> <br>
                        Trong đó: <br>
                        <ul>
                            <li>Q: Số tiền bạn cần tiết kiệm mỗi tháng để đạt được mục tiêu tiết kiệm</li>
                            <li>A: Số tiền tiết kiệm mong muốn</li>
                            <li>P: Khoản tiền đầu tư lúc ban đầu bạn có</li>
                            <li>r: Lãi suất ước tính theo kỳ hạn bạn gửi</li>
                            <li>n: Số kỳ hạn nhận lãi tiền gửi của bạn trong năm</li>
                            <li>t: Khoảng thời gian, tính bằng năm, mà bạn dự định tiết kiệm</li>
                        </ul>
                        Ví dụ: Bạn đã có sẵn 10.000.000 và mong muốn tiết kiệm được 5.000.000.000 sau 30 năm với mức lãi suất 5%. Thay số vào công thức, ta có được số tiền bạn cần tiết kiệm mỗi tháng là: <br>
                        <img src="https://static.topcv.vn/v4/image/muc-tieu-tiet-kiem-sample.png" alt="Ví dụ lập kế hoạch tiết kiệm" style="width: 750px;"> <br>
                        <span style="font-size: 20px; color: green;"><b>Lời khuyên dành cho bạn: Nên tiết kiệm bao nhiêu mỗi tháng?</b></span> <br>
                        Một trong những phương pháp quản lý ngân sách được các chuyên gia tài chính đề xuất là phương pháp 50-30-20. Nguyên tắc 50-30-20 sẽ phân chia thu nhập của bạn vào 3 nhóm chính, với tỷ lệ 50% – 30% – 20%. Trong đó, 50% thu nhập nên dành cho các khoản cần thiết như tiền nhà, tiền ăn,... 30% thu nhập nên được chi tiêu cho nhu cầu cá nhân như học tập, sở thích,... Còn 20% còn lại nên được dành cho tiết kiệm hoặc đầu tư cho tương lai. <br>

                        <i>Ví dụ, nếu bạn kiếm được 10 triệu đồng sau thuế mỗi tháng thì có thể phân chia quỹ ngân sách của mình gồm 3 khoản: tối đa 5 triệu dành cho tiền nhà, tiền ăn và các chi phí cố định khác; tối đa 3 triệu là dành cho các nhu cầu cá nhân như thẻ tập gym, mua sách, học phí của các khóa học trong tháng, và còn lại 2 triệu (hoặc hơn) sẽ dành cho tiết kiệm hay đầu tư.</i> <br>

                        Dù vậy, đó chỉ mới là việc thay số và tính toán một cách đơn giản mà học sinh lớp 5 cũng có thể thực hiện được. Để quản lý và thiết lập được kế hoạch tài chính của mình, bạn cần nhiều tuyệt chiêu hơn nữa. Tham khảo một vài lời khuyên chi tiết dưới đây nhé! <br>

                        <span style="color: green; font-size: 20px;"><b>Áp dụng nguyên tắc nhưng đừng rập khuôn</b></span> <br>
                        Quy tắc 20% là phương pháp tiết kiệm tốt nhưng không phải ai cũng phù hợp để đi theo phương pháp này. Một số người có thể tiết kiệm trên mức đó, trong khi những người khác lại có thu nhập chỉ đủ trang trải cuộc sống. Vậy nên, đừng để bị treo vào một con số cụ thể. Như Unverzagt, chuyên gia hoạch định tài chính đã nói, “Bất kỳ khoản tiết kiệm nào cũng là khoản tiết kiệm tốt” và “Bạn cần nhìn vào hoàn cảnh của mình để xem điều gì phù hợp và không phù hợp”. <br>

                        Theo lời khuyên của ông, hãy thử bắt đầu với số tiền có thể quản lý được, chẳng hạn như 200.000 USD mỗi tuần. Dành ra 10 USD  mỗi tuần sẽ tăng lên đến 10.400.000 USD một năm, chưa tính tới nếu áp dụng theo nguyên tắc lãi suất kép, bạn còn có thể nhận được nhiều hơn thế. <br>

                        <span style="font-size: 20px; color: green;"><b>Cân nhắc tạo nhiều quỹ tiết kiệm </b></span><br>
                        Lý tưởng nhất là bạn sẽ tiết kiệm cho nhiều mục tiêu tài chính cùng một lúc. Nhưng nếu bạn không thể, bạn có thể ưu tiên. Ví dụ, trước tiên hãy tập trung vào việc xây dựng quỹ khẩn cấp cơ bản, quỹ này có thể giúp bạn trang trải sinh hoạt đủ trong vòng 3 - 6 tháng mà không cần thu nhập. Quỹ này dùng để phòng các trường hợp mà bạn không thể ngờ tới như: bạn nằm trong danh sách cắt giảm nhân sự của công ty vì tình hình dịch, hay không may gặp tai nạn vào một ngày mưa,... Sau đó, bạn có thể mở thêm các quỹ tiết kiệm khác dành cho mua nhà, mua xe, thậm chí là quỹ hưu trí sau này. <br>
                        <span style="font-size: 20px; color: green;"><b>Một số cách tiết kiệm / đầu tư mà bạn có thể tham khảo</b></span> <br>
                        Có khá nhiều cách để bạn trẻ bắt đầu thói quen tiết kiệm của mình. Bạn có thể tham khảo một trong nhiều cách hiệu quả sau: <br>

                        Tiết kiệm bằng cách “Trả cho mình trước” - Pay yourself first <br>
                        Theo Investopedia, trả tiền cho mình trước là một trong những lời khuyên phổ biến về quản lý tiền. Ý tưởng đằng sau nguyên tắc này rất đơn giản: Hàng tháng hoặc bất cứ khi nào có thu nhập, bạn ưu tiên giữ lại tiền tiết kiệm trước, sau đó tính đến các chi phí sinh hoạt. <br>

                        Số tiền ở tháng đầu tiên có thể không nhiều, nhưng bạn sẽ nhận ra mình đang dần thay đổi tư duy, xem trọng việc tích lũy sau một thời gian thực hành đều đặn. <br>

                        Vậy tại sao bạn nên “trả cho mình trước”? Để trả lời cho câu hỏi này, bạn cần hiểu về các loại chi tiêu của mình. Thông thường, chi tiêu của chúng ta được chia thành hai loại: <br>

                        <ul>
                            <li>
                                Chi phí bắt buộc: Các chi phí này thường bao gồm tiền thuê nhà và tiền điện, tiền ăn, và các nhu yếu phẩm khác. Đồng thời, đây cũng là những thứ bạn cần chi để thực hiện công việc của mình, chẳng hạn như internet, bảng vẽ,...
                            </li>
                            <li>
                                Chi phí tùy ý: Đây là các chi phí biến đổi không bắt buộc. Có thể kể đến như giải trí, quần áo, đi lại, trang trí nhà cửa, đồ điện tử mới, ăn uống, tài khoản phát trực tuyến TV hoặc thẻ thành viên ở phòng tập thể hình…
                            </li>
                        </ul>
                        
            
                        Khi bạn chỉ tiết kiệm những gì còn lại vào cuối tháng có nghĩa là bạn đang đặt khoản tiết kiệm vào loại chi tiêu thứ hai. Đây là khoản chi tiêu tùy ý có thể thay đổi theo thời gian. Đôi khi, vì các khoản chi tiêu trong tháng quá lớn mà bạn sẽ không thể tiết kiệm đủ như mình mong muốn. Nếu bạn chỉ nghĩ về khoản tiết kiệm của mình sau khi mọi thứ khác đã được chi trả thì việc mà bạn không còn gì để tiết kiệm vào cuối tháng sẽ là điều rất dễ xảy ra. <br>

                        Tuy nhiên, nếu bạn chuyển tiền vào tài khoản tiết kiệm trước thì việc tiết kiệm sẽ trở thành một khoản chi bắt buộc. Bạn đang coi việc tiết kiệm giống như những hóa đơn bắt buộc phải thanh toán. Bằng cách chi trả cho mình trước, bạn đang quyết định rằng mục tiêu tài chính dài hạn là “hóa đơn” quan trọng nhất mà bạn phải chi trả đầu tiên. <br>
                        <span style="font-size: 20px;"><b><i>Tìm kiếm những lời khuyên tài chính phù hợp dành cho bạn</i></b></span> <br>
                        Một người bạn, một người thân hay cố vấn tài chính đáng tin cậy có thể giúp bạn tìm ra điều gì đang kìm hãm bạn và giúp kế hoạch tiết kiệm / đầu tư của bạn dễ dàng hơn nhờ kiến thức và kinh nghiệm của họ. Đồng thời, bạn cũng có thể thử đầu tư / tiết kiệm cùng những “đối tác” đáng tin cậy này để duy trì thói quen và tạo động lực cho nhau. <br>

                        Bên cạnh đó, bạn cũng có thể tham khảo những cuốn sách tài chính - đầu tư kinh điển như Phương Pháp Đầu Tư Warren Buffett, Thiên Nga Đen, Trò bịp trên Phố Wall,... Kiến thức cũng như kinh nghiệm từ những cuốn sách này rất có thể là nguồn tài nguyên quý giá để bạn xây dựng nền tảng cho hành trình đầu tư trong tương lai. <br>

                        Và cũng đừng quên cập nhật kiến thức thị trường thông qua các nguồn tin đáng tin cậy với các kênh báo chí, truyền hình chính thống hoặc một số nhà đầu tư uy tín như Warren Buffett, Robert Kiyosaki, Benjamin Graham,... hay gần gũi hơn là các chuyên gia đầu tư tại Việt Nam như Thái Phạm, Cú Thông Thái - VNInvestor,... <br>

                        <span style="font-size: 20px;"><b><i>Gửi tiết kiệm ngân hàng </i></b></span><br>
                        Đây là cách dễ dàng và nhanh chóng mà bạn có thể thực hiện ngay. Bạn có thể tham khảo các gói gửi tiết kiệm từ các ngân hàng. Việc gửi tiết kiệm định kỳ và đầy đủ cũng là cách để bạn rèn luyện thói quen tiết kiệm. Gửi tiết kiệm dài hạn đang được các ngân hàng ưu đãi lãi suất khá cao so với gửi tiết kiệm ngắn hạn. <br>

                        Dưới đây là Bảng <b><i>Lãi suất tiền gửi VND dành cho khách hàng cá nhân gửi tại Quầy (cập nhật năm 2022)</i></b> của các ngân hàng phổ biến nhất tại Việt Nam mà bạn có thể tham khảo: <br>                
                        <img src="https://static.topcv.vn/v4/image/Lai-suat-tiet-kiem-ngan-hang-tai-VN-1.jpeg" alt="Lãi suất tiền gửi VND dành cho khách hàng cá nhân gửi tại Quầy" style="width: 840px;">
                        <span>Nếu không có thời gian tới tận quầy giao dịch, bạn vẫn có thể mở tài khoản online ngay trong ứng dụng ngân hàng đó. Dưới đây là <b><i>Bảng Lãi suất tiền gửi VND dành cho khách hàng cá nhân gửi Online (cập nhật năm 2022)</i></b> của các ngân hàng phổ biến nhất tại Việt Nam mà bạn có thể tham khảo</span>
                        <br>
                        <img src="https://static.topcv.vn/v4/image/Lai-suat-tiet-kiem-ngan-hang-tai-VN-2.jpeg" alt="Lãi suất tiền gửi VND dành cho khách hàng cá nhân gửi online" style="width: 840px;">
                        <br>
                        <b style="font-size: 20px;"><i>Đầu tư lời sinh lời</i></b> <br>
                        Các chuyên gia khuyên rằng, nếu bạn có được 1 khoản tiền nhàn rỗi nhiều hơn so với lương của mình thì hay bắt đầu tìm kiếm cho mình một cơ hội đầu tư để sinh lời nhanh và nhiều hơn. Các cách đầu tư phổ biến ngày nay có thể kể đến như: chứng khoán, vàng hay gần đây là các tài sản công nghệ như bitcoin, NFT,... Hoặc kinh doanh, góp vốn, đầu tư bất động sản cũng là hình thức đầu tư sinh lời cao nếu bạn có nguồn vốn lớn. <br>

                        <ul>
                          <li>Chứng khoán:</li>
                        </ul>
                        Chứng khoán là kênh đầu tư thu hút sự quan tâm của rất nhiều nhà đầu tư. Thế mạnh của đầu tư chứng khoán là khả năng sinh lời cao, tuy nhiên đi kèm với đó là tính rủi ro lớn. Chưa kể nhà đầu tư chứng khoán còn cần có kiến thức chuyên môn, độ nhạy bén thị trường và tâm lý vững khi đầu tư. <br>

                        Thị trường chứng khoán biến động theo ngày, giá các mã cổ phiếu, trái phiếu có thể thay đổi theo giờ/phiên. Nếu không nắm bắt được thị trường, không dành thời gian nghiên cứu, nhà đầu tư có thể sẽ phải chịu thua lỗ, thậm chí là mất trắng cả vốn. <br>  

                        <ul>
                          <li>Vàng</li>
                        </ul>
                        Vàng là kim loại quý, có tính thanh khoản cao, dùng tiền nhàn rỗi đầu tư mua vàng có thể mang lại cho bạn một khoản tiền lời nhất định. Tuy nhiên, đối với kênh mua vàng, nhà đầu tư cần chú ý đến những biến đổi của thị trường vàng. Dù thị trường vàng mang lại tỷ suất lợi nhuận khá cao nhưng sự biến động là khôn lường. Giá vàng phụ thuộc vào nhiều yếu tố như giá đồng đô la Mỹ, giá dầu, quy luật cung - cầu thị trường, tình hình chính trị, kinh tế... <br>

                        Bởi vậy khi đầu tư mua vàng, bạn cần đặc biệt chú ý đến các vấn đề này. Chưa kể tại Việt Nam, đầu tư vàng không được Nhà nước khuyến khích. Ngân hàng Nhà nước luôn theo dõi và quản chặt giá vàng. <br>

                        <ul>
                          <li>Bitcoin:</li>
                        </ul>
                        Bitcoin là một loại tiền tệ kỹ thuật số được phát hành dưới dạng phần mềm mã nguồn mở. Đồng tiền ảo này có thể được trao đổi trực tiếp bằng thiết bị kết nối Internet mà không cần thông qua một tổ chức tài chính trung gian nào. Bitcoin là loại tiền mã hoá điển hình nhất, ra đời đầu tiên, và được sử dụng rộng rãi nhất trong thương mại điện tử. Hiện nay nhiều quốc gia trên thế giới đã công nhận Bitcoin là một phương thức thanh toán chính thức, và con số ấy đang ngày một tăng lên. <br>

                        <ul>
                          <li>Kinh doanh, góp vốn:</li>
                        </ul>
                        Kinh doanh, góp vốn cũng là một hình thức đầu tư khá phổ biến. Dù vậy đây không phải là hình thức đầu tư dễ, bởi không chỉ bỏ vốn, bạn còn cần có tư duy kinh doanh cùng “con mắt” tinh tường để nhìn trước được những cơ hội từ sản phẩm, mô hình kinh doanh. Bên cạnh đó, vẫn còn rất nhiều yếu tố rủi ro bởi đây là những doanh nghiệp vừa và nhỏ, nên vấn đề thành công hay thất bại vẫn còn nhiều bàn cãi. <br>

                        <ul>
                          <li>Bất động sản:</li>
                        </ul>
                        Cho thuê căn hộ, mua đi bán lại nhà, phân lô bán nền đều là cách đầu tư bất động sản sinh lời. Dù vậy không phải ai cũng có thể đầu tư bất động sản bởi mua bán bất động sản cần nguồn vốn lớn, ổn định và có mối quan hệ rộng rãi. Nhà đầu tư bất động sản cần theo dõi thị trường, biết cách quan sát để tìm được bất động sản tốt. Bạn chắc chắn không thể đầu tư bất động sản theo kiểu nay mua, mai bán bởi giá bán không tăng nhanh, thậm chí thị trường đôi lúc có thể biến động khiến việc mua bán gặp khó khăn. <br>

                        <ul>
                          <li>Tham gia bảo hiểm nhân thọ</li>
                        </ul>
                        Đây cũng là một trong những cách để bạn có thể tiết kiệm. Đồng thời việc tham gia bảo hiểm không những sinh lời cho bạn mà còn mang lại sự bảo đảm cho sức khỏe và cả tài sản cho bạn hay gia đình. Tuy nhiên, khi đầu tư vào bảo hiểm nhân thọ, bạn nên chú ý: Đầu tư bảo hiểm nhân thọ chính là lập kế hoạch tài chính dài hạn, nếu nhà đầu tư có kế hoạch tài chính ngắn hạn thì không nên chọn kênh bảo hiểm nhân thọ. <br>
                        <span style="font-size: 20px;"><b><i>Kiểm tra tình trạng “sức khỏe tài chính” định kỳ</i></b></span> <br>
                        Sức khỏe tài chính cá nhân (Financial Health) có thể hiểu một cách đơn giản là tình hình tài chính của một người nào đó. Thuật ngữ này bao gồm tiền thu nhập để chi trả cho các chi phí sinh hoạt cần thiết và tiền tiết kiệm, đầu tư. Tài chính cá nhân cũng là một loại hình sức khỏe quan trọng không kém sức khỏe thể chất và tinh thần. Tài chính cá nhân chỉ thực sự khỏe mạnh khi bạn đủ khả năng chi trả phí sinh hoạt hàng tháng và có một khoảng dư dả để dành tiết kiệm cho những mục tiêu trong tương lai. <br>

                        Lập vài tài khoản tiết kiệm, tham gia nhiều kèo đầu tư nhưng bạn cũng đừng quên hoàn cảnh thay đổi thường xuyên, không phải khi nào bạn cũng có thể tiết kiệm và đầu tư từng ấy trong nhiều tháng liên tiếp. Khi thu nhập và chi phí của bạn biến động, hãy điều chỉnh tỷ lệ tiết kiệm và đầu tư một cách hợp lý nhất với mục tiêu của bạn. <br>
                        <span style="font-size: 20px;"><b><i>Và quan trọng, thương vụ đầu tư hời nhất chính là đầu tư vào bản thân mình</i></b></span> <br>
                        Với sức trẻ cùng nhiều hoài bão riêng mình, bạn đừng quên bản thân chính là “tài sản” trân quý nhất. Chế độ sinh hoạt khoa học, không ngừng học hỏi, cập nhật các kiến thức và kỹ năng chuyên môn trong nghề nghiệp sẽ là nền tảng vững chắc để bạn đạt được tất cả các mục tiêu trong tài chính nói riêng và trong cuộc sống nói chung. <br>

                        Trên đây là những chia sẻ của TopCV về lập kế hoạch tiết kiệm và công cụ lập kế hoạch tiết kiệm chính xác nhất 2022. Hy vọng qua bài viết này bạn sẽ nắm được cách tính tiết kiệm hay đầu tư, từ đó đạt được mục tiêu tài chính của riêng mình. <br>                    
                        </span>
                </div>
            <BR>
          </div>
        <br>
        <div class="col-md-4">
          <img src="../Image/Bài viết liên quan.png" alt=" "width="400" height="230"  style="border-radius: 10px;" >
            <div class="text2">
              <h1>Bài viết liên quan</h1>
              <hr>
              <a href="#">Giấy tờ thủ tục hồ sơ xin việc</a> <br>
              <a href="#">Tải mẫu sơ yếu lý lịch chuẩn miễn phí</a> <br>
              <a href="#">Cách viết Email xin việc tiếng Anh</a> <br>
              <a href="#">Các mẫu CV tham khảo theo nhóm ngành</a> <br>
              <a href="#">Mẫu đơn xin nghỉ việc chuẩn</a> <br>
              <a href="#">Hướng dẫn viết CV tiếng Nhật</a> <br>  
              <a href="#">Các mẫu CV tham khảo theo nhóm ngành</a>
            </div>
            <div class="text3">
                <h1>Hổ trợ<h1>
                <hr>
                <span style="color: black; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-size: 15px;">Bạn có chia sẻ hay cần tư vấn về cách tính <span style="color: green;">lãi xuất kép?</span></span> <br>
                <span style="color: black; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-size: 15px;">Hãy gửi email đề xuất tới <a href="#" style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-size: 15px; color: green;">hotro@forman.vn.</a></span>
            </div>
            <img src="../Image/Blue Illustrated Anime Desktop Wallpaper (2).png" alt="" width="398" height="230" style="margin-top: 15px; border-radius: 10px 10px 0px 0px;">
            <div class="text4">
              <h1>Tạo CV miễn phí và tìm công việc mơ ước với FORMAN</h1>
              <span style="font-size: 15px; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">&#9745; 50+ mẫu CV "cực đẹp", chỉnh sửa dễ dàng trong 5 phút.</span> <br>
              <span style="font-size: 15px; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">&#9745; Chuyên trang việc làm chất lượng cao</span>
              <br>
              <div class="row" style="margin-top: 10px;">
                <div class="col-md-6">
                  <button type="button" class="btn btn-success" style="margin-left: 10px; width: 180px;">Tạo CV</button>
                </div>
                <div class="col-md-6">
                  <button type="button" class="btn btn-outline-success" style="width: 170px;"> Tìm việc ngay</button> 

                </div>
              </div>
              
            </div>
            <div class="text5">
              <img src="../Image/happytime-thumbnail.png" alt="" width="398" height="230" style="margin-top: 15px; border-radius: 10px;">
            </div>
        </div>
      </div>
    </div>     
    <footer class="bg-dark text-center text-white">
        <div class="container p-4">
        <section class="mb-4">
          <div class="socials-share">
              <a class="bg-facebook" href="" target="_blank"><span class="fa fa-facebook"></span> Share</a>
              <a class="bg-twitter" href="" target="_blank"><span class="fa fa-twitter"></span> Tweet</a>
              <a class="bg-google-plus" href="" target="_blank"><span class="fa fa-google-plus"></span> Plus</a>
              <a class="bg-pinterest" href="" target="_blank"><span class="fa fa-pinterest"></span> Pin</a>
              <a class="bg-email" href="" target="_blank"><span class="fa fa-envelope"></span> Gmail</a>
          </div> 
        </section>
        <section class="">
          <form action="">
            <div class="row d-flex justify-content-center">
              <div class="col-auto">
                <p class="pt-2">
                  <strong>Sign up for our newsletter</strong>
                </p>
              </div>
              <div class="col-md-5 col-12">
                <div class="form-outline form-white mb-4">
                  <input type="email" id="form5Example21" class="form-control" />
                  <label class="form-label" for="form5Example21">Email address</label>
                </div>
              </div>
              <div class="col-auto">
                <button type="submit" class="btn btn-outline-light mb-4">
                  Subscribe
                </button>
              </div>
            </div>
            
        </section>
        <section class="mb-4">
          <p>
              Tầng 9, TTTM Vạn Hạnh Mall, quận 10, Thành phố Hồ Chí Minh
          </p>
        </section>
        <section class="">
          <div class="row">
            <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
              <h5 class="text-uppercase">Website đối tác</h5>
      
              <ul class="list-unstyled mb-0">
                <li>
                  <a href="https://vieclam.tuoitre.vn/" class="text-white">vieclam.tuoitre.vn</a>
                </li>
                <li>
                  <a href="https://vieclam.vietnamnet.vn/" class="text-white">hvieclam.vietnamnet.vn</a>
                </li>
                <li>
                  <a href="https://vieclamit.careerbuilder.vn/" class="text-white">hvieclamit.careerbuilder.vn</a>
                </li>
                <li>
                  <a href="https://vieclam.thanhnien.vn/" class="text-white">vieclam.thanhnien.vn</a>
                </li>
              </ul>
            </div>
            <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
              <h5 class="text-uppercase">Xây dựng sự nghiệp</h5>
      
              <ul class="list-unstyled mb-0">
                <li>
                  <a href="#" class="text-white">Thiết kế nội thất</a>
                </li>
                <li>
                  <a href="#" class="text-white">Thiết kế đồ họa</a>
                </li>
                <li>
                  <a href="#" class="text-white">Nhân viên kinh doanh</a>
                </li>
                <li>
                  <a href="#" class="text-white">Freelancer</a>
                </li>
              </ul>
            </div>
            <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
              <h5 class="text-uppercase">Nhà tuyển dụng</h5>
      
              <ul class="list-unstyled mb-0">
                <li>
                  <a href="#" class="text-white">Đăng tuyển dụng</a>
                </li>
                <li>
                  <a href="#" class="text-white">Tìm hồ sơ</a>
                </li>
                <li>
                  <a href="#" class="text-white">Sản phẩm dịch vụ</a>
                </li>
                <li>
                  <a href="#" class="text-white">Tìm kiếm tailent</a>
                </li>
              </ul>
            </div>
            <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
              <h5 class="text-uppercase">Liên hệ</h5>
      
              <ul class="list-unstyled mb-0">
                 Địa chỉ: TTTM Vạn Hạnh Mall <br>
                 Liên hệ: 012344566 <br>
                 Email: ForMan@gmail.com
              </ul>
          </div>
          </div>
        </section>
      </div>
             <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
              © 2023 Copyright:
             <a class="text-white" href="https://ForMan.com/">ForMan.com</a>
             </div>
    </footer>
</body>
</html>

  
