 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cong cu</title>
    <link rel="stylesheet" href="../CSS/bootstrap.min.css">
    <script src="../JS/bootstrap.min.js"></script>
    <link rel="stylesheet" href="../CSS/tietkiem.css">
    <link rel="stylesheet" href="../CSS/Style1.css">
    <script src="./bootstrap-5.0.2-dist/js/bootstrap.bundle.js"></script>
</head>
<style>
    header{
        width: 100%;
        position: fixed;
    }
    .menu{
    
        display: flex;
    }
    .nav{
        margin-top: 20px;
        margin-left: 50px
    }
    .nav li a{
        color: black;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif  ;
    }
    .dndk{
        margin-top: 10px;
        margin-right: 30px;
    }
    .content{
        background-color: rgb(225, 225, 225);
    }
    .title--header{
        font-size: 25px;
        color: rgb(50, 152, 50);
    }
    .text0{
        margin-left: 80px;
        background-color: white;
        border-radius: 10px;
        padding: 10px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    .text1{
      color: black;
      background-color: rgb(245, 245, 245);
      border-radius: 10px;
      padding: 10px;
    }
    .text2{
      background-color: white;
      margin-top: 15px;
      border-radius: 10px;
      width: 84%;
      padding: 10px;
    }
    .text2 h1{
      font-size: 20px;
      color: green;
      
    }
    .text2 a{
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      color: black;
      font-size: 15px;
      
    }
    .text3{
      background-color: white;
      margin-top: 15px;
      border-radius: 10px;
      width: 84%;
      padding: 10px;
    }
    .text3 h1{
      font-size: 20px;
      color: green;
      
    }
    .text2 a{
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      color: black;
      font-size: 15px;
      
    }
    .text4{
      background-color: white;
      border-radius: 0px 0px 10px 10px;
      width: 84%;
      padding: 10px;
    }
    .text4   h1{
      font-size: 20px;
      color: green;
      
    }
    .text01{
        margin-top: 15px;
        margin-left: 80px;
        background-color: white;
        border-radius: 10px;
        padding: 10px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    .mucluc{
      background-color: rgb(245, 245, 245);
      border-radius: 15px;
      border-style: dashed ;
      border-color: gray;
      padding-left: 10px;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    .mucluc a{
      font-size: 15px;
      color: black;
      padding-left: 20px;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    .fontchu span i{
      font-size: 15px;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    .fontchu span{
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      font-size: 15px;
    }
    .tb{
      margin-right: 100px;
      width: 85%;
    }
    .fontchu span a{
      color: green;
    }

</style>
<body>
        <header>
            <div class="menu">
                <a href="#"><img src="../Image/logo.png" alt="" width="80px" height="80px"></a>
                <ul class="nav">
                  <li class="nav-item"><a class="nav-link" href="../HTML/Trangchuu.html">TRANG CHỦ</a></li>
                  <li class="nav-item"><a class="nav-link" href="#">TÌM VIỆC LÀM</a></li>
                  <li class="nav-item"><a class="nav-link" href="#">CV HAY</a></li>
                  <li class="nav-item"><a class="nav-link" href="../HTML/congcutinhtietkiem.html">CÔNG CỤ</a></li>
                </ul>

            </div>
            <div class="dndk">
                <a role="button" class="btn btn-outline-success" href="../HTML/Dangnhap.html" style="padding: 15px;" >Đăng nhập</a> 
                <a role="button" class="btn btn-success" href="../HTML/DangKy.html"  style="padding: 15px;" >Đăng ký</a>
                <a role="button" class="btn btn-secondary" href="#" style="padding: 15px;">Đăng tuyển & tìm hồ sơ</a> 

            </div>
        </header>
        <div class="content">
        <br> 
        <br>
        <br>
        <div class="row" >
            <div class="col-md-8">
                <div class="text0"><h1 class="title--header">Công cụ tính Thuế thu nhập cá nhân chuẩn 2023</h1>
                    <div class="text1"><span style="font-size: 15px;">&#8505; Áp dụng mức giảm trừ gia cảnh mới nhất 11 triệu đồng/tháng (132 triệu đồng/năm) với người nộp thuế và 4,4 triệu đồng/tháng với mỗi người phụ thuộc (Theo Nghị Quyết số 954/2020/UBTVQH14)</span>
                    </div>
                  <div class="row">
                    <div class="col-md-6" style="background-color: rgb(245, 245, 245); border-radius: 10px; width: 48%; margin-left: 13px; margin-top: 10px;" >
                      <span style="font-size: 15px;">Giảm trừ gia cảnh bản thân <br> <span style="color: green;font-size: 20px;" ><b>11,000,00đ</b></span></span>
                    </div>
                    <div class="col-md-6" style="background-color: rgb(245, 245, 245); border-radius: 10px; width: 47%; margin-left: 20px; margin-top: 10px;">
                      <span style="font-size: 15px;">Người phụ thuộc <br><span style="color: green; font-size: 20px;"><b>4,400,000đ</b></span></span>
                    </div>
                  </div>
                  <br>
                  <span style="font-size: 15px;"><b>Thu nhập(Gross)</b></span>
                  <input type="text" placeholder="VND" class="form-control" style="width: 50%; margin-top: 10px;" > <br>
                  <span style="font-size: 15px;" ><b>Mức lương đóng bảo hiểm</b></span> <br>
                  <div style="margin-top: 10px; font-size: 15px;">
                  <input type="radio">Trên lương chính thức khác <br>
                  <input type="radio">Khác</p>
                  </div>
                  <input type="text" placeholder="VND" class="form-control" style="width: 50%; margin-top: 10px;"> <br>
                  <div style="font-size: 15px;">
                  <b>Vùng :</b> (<a href="#" style="color: red;"> Giải thích </a>)
                  <input type="radio">  I
                  <input type="radio">  II
                  <input type="radio">  III
                  <input type="radio">  IV <br> <br>
                  </div>
                  <span style="font-size: 15px;">Số người phụ thuộc</span>
                  <input type="text" placeholder="Người" class="form-control" style="width: 50%; margin-top: 10px;"> <br>
                  <button type="button" class="btn btn-success" style="color: white; padding: 10px;">Tính thuế TNCN</button>
                </div>
                <div class="text01">
                  <h1 style="font-size: 25px;">Công cụ tính Thuế thu nhập cá nhân mới chính xác nhất 2023</h1>
                  <div class="mucluc">
                    <h2 style="text-align: left; font-size: 25px;">Mục lục:</h2>
                          <a href="#"><b>1. Thuế thu nhập cá nhân là gì?</b></a><br>
                          <a href="#1"><b>2. Công cụ tính thuế thu nhập cá nhân</b></a><br>
                          <a href="#2" style="margin-left: 10px;">2.1 Cá nhân cư trú</a><br>
                          <a href="#3" style="margin-left: 10px;">2.2 Cá nhân không cư trú</a><br>
                          <a href="#4"><b>3. Những quy định đóng thuế thu nhập cá nhân khác</b></a> <br>
                          <a href="#5" style="margin-left: 10px;">3.1 Đâu là những khoản phụ cấp, trợ cấp không tính thuế thu nhập cá nhân?</a><br>
                          <a href="#6" style="margin-left: 10px;">3.2 Thử việc có cần đóng thuế thu nhập cá nhân hay không?</a><br>
                          <a href="#7" style="margin-left: 10px;">3.3 Tiền tăng ca, tiền làm thêm giờ có bị áp thuế thu nhập cá nhân không? </a>
                          
                  </div>
                  <div class="fontchu">
                    <span><i>Thuế thu nhập cá nhân là gì? Tại sao cần đóng thuế thu nhập cá nhân? Công thức tính thuế thu nhập cá nhân như thế nào? Những thắc mắc liên quan tới thuế thu nhập cá nhân bạn cần nắm rõ.</i></span>
                    <span><h4>Thuế thu nhập cá nhân là gì?</h4>
                      Thuế thu nhập cá nhân (Tiếng Anh: Personal income tax) là khoản tiền mà người có thu nhập cần trích từ lương và các nguồn thu khác (nếu có) của mình để nộp vào ngân sách nhà nước sau khi đã được giảm trừ. <br>
                      
                      Thuế thu nhập cá nhân không đánh vào tất cả các đối tượng mà có mức lương quy định cần đóng riêng, góp phần thu hẹp khoảng cách giữa các tầng lớp trong xã hội. <br>
                      
                      <h4>Công cụ tính thuế thu nhập cá nhân</h4>
                      Trước khi tính thuế thu nhập cá nhân chúng ta cần xác định đối tượng cần đóng thuế thu nhập cá nhân. Đối tượng cần đóng thuế thu nhập cá nhân chia ra hai đối tượng chính là cá nhân cư trú và cá nhân không cư trú.</span>
                    <span><h3>Cá nhân cư trú</h3>
                      <h4>Cá nhân cư trú là gì?</h4>
                      Tham khảo Công văn 3604/TCT-TNCN ngày 04/09/2015 của Tổng Cục Thuế và Công văn số 3313/CT-TTHT ngày 22/1/2018 của Cục Thuế TP. Hà Nội, cá nhân cư trú bao gồm những đối tượng thỏa mãn một trong hai điều kiện sau: <br>
                      
                      - Cá nhân có nơi ở thường xuyên tại Việt Nam, chia làm một trong hai trường hợp sau: <br>
                      
                      <span style="margin-left: 20px;">
                        + Có nhà thuê để ở tại Việt Nam theo quy định của pháp luật về nhà ở, và thời hạn của các hợp đồng thuê kéo dài từ 183 ngày trở lên trong năm tính thuế. <br>
                      </span>
                      <span style="margin-left: 20px;" >
                        + Có nơi ở thường xuyên theo quy định của pháp luật về cư trú. <br> 
                      </span>
                      - Cá nhân có mặt tại Việt Nam từ 183 ngày trở lên tính trong một năm dương lịch hoặc trong 12 tháng liên tục kể từ ngày đầu tiên có mặt tại Việt Nam, trong đó ngày đến và ngày đi được tính là 01 ngày. Ngày đến và ngày đi được căn cứ vào chứng thực của cơ quan quản lý xuất nhập cảnh trên hộ chiếu (hoặc giấy thông hành) của cá nhân khi đến và khi rời Việt Nam. Trường hợp nhập cảnh và xuất cảnh trong cùng một ngày thì được tính chung là một ngày cư trú.
                      
                      <h4>Công thức tính thuế thu nhập cá nhân của cá nhân cư trú</h4>
                      Vậy <a  href="#" style=" color: green;">tính thuế thu nhập cá nhân</a> tính như thế nào? Hãy cùng tham khảo những thông tin dưới đây để có thể tính mức thuế thu nhập cá nhân chính xác. <br>
                      
                      <b>A. Đối với cá nhân ký hợp đồng lao động từ 03 tháng trở lên:</b> <br>
                    <div class="row">
                      <div class="col-md-12" style="border: solid 1px; width: 95%; margin-left: 20px; padding: 20px;">
                        <span style="margin-left: 200px;">Thuế thu nhập cá nhân phải nộp = Thu nhập tính thuế x Thuế suất</span>
                      </div>
                    </div>
                    <b>* Diễn giải công thức:</b> <br>

                        - Thu nhập tính thuế = Thu nhập chịu thuế - Các khoản giảm trừ <br>
                        - Thu nhập chịu thuế TNCN = Tổng thu nhập - Các khoản thu nhập được miễn thuế TNCN <br>

                        - Tổng thu nhập được xác định theo quy định tại Khoản 2 Điều 2 <a href="https://thuvienphapluat.vn/van-ban/Thue-Phi-Le-Phi/Thong-tu-111-2013-TT-BTC-Huong-dan-Luat-thue-thu-nhap-ca-nhan-va-Nghi-dinh-65-2013-ND-CP-205356.aspx" target="_blank">Thông tư 111/2013/TT-BTC</a> và Khoản 1, 2, 3, 4, 5 Điều 11 <a href="https://thuvienphapluat.vn/van-ban/Thue-Phi-Le-Phi/Thong-tu-92-2015-TT-BTC-huong-dan-thue-gia-tri-gia-tang-thue-thu-nhap-ca-nhan-282089.aspx" target="_blank">Thông tư 92/2015/TT-BTC.</a> <br>

                        - Các khoản thu nhập được miễn thuế được xác định là thu nhập từ phần tiền lương, tiền công làm việc ban đêm, làm thêm giờ được trả cao hơn so với tiền lương, tiền công làm việc ban ngày, làm việc trong giờ theo quy định của pháp luật. (Xem thêm tại Điểm i Khoản 1 Điều 3 <a href="https://thuvienphapluat.vn/van-ban/Thue-Phi-Le-Phi/Thong-tu-111-2013-TT-BTC-Huong-dan-Luat-thue-thu-nhap-ca-nhan-va-Nghi-dinh-65-2013-ND-CP-205356.aspx" target="_blank">Thông tư 111/2013/TT-BTC</a> <br>
                        <b>* Các khoản giảm trừ bao gồm các khoản giảm trừ gia cảnh:</b> <br>
                        - Đối với người nộp thuế: Mức giảm trừ gia cảnh là 11 triệu đồng/tháng, 132 triệu đồng/năm. <br>
                        - Đối với người phụ thuộc: Mức giảm trừ gia cảnh là 4,4 triệu đồng/người/tháng. <br>
                        - Ngoài ra, giảm trừ gia cảnh còn bao gồm các khoản đóng bảo hiểm, quỹ hưu trí tự nguyện theo hướng dẫn tại Khoản 2 Điều 9 <a href="https://thuvienphapluat.vn/van-ban/Thue-Phi-Le-Phi/Thong-tu-111-2013-TT-BTC-Huong-dan-Luat-thue-thu-nhap-ca-nhan-va-Nghi-dinh-65-2013-ND-CP-205356.aspx" target="_blank">Thông tư 111/2013/TT-BTC.</a> Và các khoản đóng góp từ thiện, nhân đạo, khuyến học theo hướng dẫn tại Khoản 3 Điều 9 <a href="https://thuvienphapluat.vn/van-ban/Thue-Phi-Le-Phi/Thong-tu-111-2013-TT-BTC-Huong-dan-Luat-thue-thu-nhap-ca-nhan-va-Nghi-dinh-65-2013-ND-CP-205356.aspx" target="_blank">Thông tư 111/2013/TT-BTC.</a><br>
                        <b>* Thuế suất:</b> <br>
                        Thuế suất từ tiền lương, tiền công đối với đối tượng ký hợp đồng lao động từ 03 tháng trở lên được áp dụng theo lũy tiến từng phần, cụ thể: <br>
                        <div class="row" style="border-style:solid ; border-width: 1px; width: 98%; margin-left: 10px;" >
                          <div class="col-md-1">
                            <p>Bậc</p>
                            <p>1</p>
                            <p>2</p>
                            <p>3</p>
                            <p>4</p>
                            <p>5</p>
                            <p>6</p>
                            <p>7</p>
                          </div>
                          <div class="col-md-4">
                            <p>Phần thu nhập tính thuế/năm
                              (triệu đồng)</p>
                            <p>Đến 60</p>
                            <p>Trên 60 đến 120</p>
                            <p>Trên 120 đến 216</p>
                            <p>Trên 216 đến 384</p>
                            <p>Trên 384 đến 624</p>
                            <p>Trên 624 đến 960</p>
                            <p>Trên 960</p>
                          </div>
                          <div class="col-md-4">
                            <p>Phần thu nhập tính thuế/tháng

                              (triệu đồng)</p>
                            <p>Đến 5</p>
                            <p>Trên 5 đến 10</p>
                            <p>Trên 10 đến 18</p>
                            <p>Trên 18 đến 32</p>
                            <p>Trên 32 đến 52</p>
                            <p>Trên 52 đến 80</p>
                            <p>Trên 80</p>
                          </div>
                          <div class="col-md-3">
                            <p>Thuế suất (%)</p>
                            <p>5</p>
                            <p>10</p>
                            <p>15</p>
                            <p>20</p>
                            <p>25</p>
                            <p>30</p>
                            <p>35</p>
                          </div>
                          
                        </div>
                        Có thêm tham khảo thêm công thức tính thuế thu nhập cá nhân rút gọn, công thức tính thuế thu nhập cá nhân chuẩn tại bảng dưới đây: <br>
                        <div class="row" style="border-style:solid ; border-width: 1px; width: 98%; margin-left: 10px;">
                          <div class="col-md-1">
                            <p>Bậc</p>
                            <p><br></p>
                            <p>1</p>
                            <p>2</p>
                            <p>3</p>
                            <p>4</p>
                            <p>5</p>
                            <p>6</p>
                            <p>7</p>
                          </div>
                          <div class="col-md-3">
                            <p>Thu nhập tính thuế/tháng</p>
                            <p><br></p>
                            <p>Đến 5 triệu đồng</p>
                            <p>Trên 5 trđ đến 10 trđ</p>
                            <p>Trên 10 trđ đến 18 trđ</p>
                            <p>Trên 10 trđ đến 18 trđ</p>
                            <p>Trên 32 trđ đến 52 trđ</p>
                            <p>Trên 32 trđ đến 52 trđ</p>
                            <p>Trên 80 trđ</p>
                          </div>
                          <div class="col-md-2">
                            <p>Thuế suất <br></p>
                            <p><br></p>
                            <p>5%</p>
                            <p>10%</p>
                            <p>15%</p>
                            <p>20%</p>
                            <p>25%</p>
                            <p>30%</p>
                            <p>35%</p>
                          </div>
                          <div class="col-md-6">
                            <p>Tính số thuế phải nộp</p>
                            <div class="row">
                              <div class="col-md-7">
                                <p>Cách 1</p>
                                <p>0 trđ + 5% TNTT</p>
                                <p>0,24 trđ + 10% TNTT trên 5 trđ</p>
                                <p>0,75 trđ + 15% TNTT trên 10 trđ</p>
                                <p>1,95 trđ + 20% TNTT trên 8 trđ</p>
                                <p>4,75 trđ + 25% TNTT trên 32 trđ</p>
                                <p>9,75 trđ + 30% TNTT trên 52 trđ</p>
                                <p>18,15 trđ + 35% TNTT trên 80 trđ</p>
                              </div>
                              <div class="col-md-5">
                                <p>Cách 2</p>
                                <p>5% TNTT</p>
                                <p>10% TNTT - 0,25 trđ</p>
                                <p>15% TNTT - 0,75 trđ</p>
                                <p>20% TNTT - 1,65 trđ</p>
                                <p>25% TNTT - 3,25 trđ</p>
                                <p>30% TNTT - 5,85 trđ</p>
                                <p>35% TNTT - 9,85 trđ</p>
                              </div>
                            </div>
                          </div>
                        </div>
                        <b>* Mức lương bao nhiêu phải nộp thuế?</b> <br>

                          Cá nhân không có người phụ thuộc thì cần phải nộp thuế thu nhập khi cá nhân này có tổng thu nhập từ tiền lương, tiền công trên 11 triệu đồng/tháng (phần thu nhập này đã trừ các khoản đóng bảo hiểm bắt buộc theo quy định và các khoản đóng góp khác như từ thiện). <br>

                          Bạn có thể tham khảo bảng mức thu nhập phải nộp thuế trong bảng dưới đây: <br>
                          <div class="row" style="border-style:solid ; border-width: 1px; width: 98%; margin-left: 10px;">
                            <div class="col-md-1">
                              <p style="height: 45px;">STT</p>

                              <p>1</p>
                              <p>2</p>
                              <p>3</p>
                              <p>4</p>
                              <p>5</p>
                            </div>
                            <div class="col-md-3">
                              <p style="height: 45px;">Số người phụ thuộc</p>

                              <p>Không có người phụ thuộc</p>
                              <p>Có 1 người phụ thuộc</p>
                              <p>Có 2 người phụ thuộc</p>
                              <p>Có 3 người phụ thuộc</p>
                              <p>Có 4 người phụ thuộc</p>
                            </div>  
                            <div class="col-md-4">
                              <p style="height: 45px;">Thu nhập từ tiền công, tiền lương/tháng</p>

                              <p>> 11 triệu đồng</p>
                              <p>> 15,4 triệu đồng</p>
                              <p>> 19,8 triệu đồng</p>
                              <p>> 24,2 triệu đồng</p>
                              <p>> 24,2 triệu đồng</p>
                            </div>
                            <div class="col-md-4">
                              <p>Tổng thu nhập từ tiền công, tiền lương/năm</p>
                              <p>> 132 triệu đồng</p>
                              <p>> 184,8 triệu đồng</p>
                              <p>> 237,6 triệu đồng</p>
                              <p>> 290,4 triệu đồng</p>
                              <p>> 343,2 triệu đồng</p>
                            </div>
                          </div>
                          Lưu ý: Phần thu nhập trong bảng là thu nhập đã trừ các khoản sau: <br>

                          - Các đóng bảo hiểm, đóng góp từ thiện, khuyến học, quỹ hưu trí tự nguyện. <br>

                          - Thu nhập được miễn thuế. <br>

                          - Các khoản không tính thuế thu nhập như: trợ cấp, phụ cấp ăn trưa, phụ cấp gửi xe. <br>
                          <b>B. Đối với cá nhân không ký hợp đồng lao động hoặc ký hợp đồng lao động dưới 3 tháng</b> <br>
                          Công thức thuế thu nhập cá nhân đối với cá nhân không ký hợp đồng lao động hoặc ký hợp đồng lao động dưới 3 tháng như sau: <br>

                          Thuế thu nhập cá nhân phải nộp = 10% x Tổng thu nhập trước khi trả <br>
                          <h4>Cá nhân không cư trú</h4> 
                          <h5> Cá nhân không cư trú là gì?</h5> 
                          Cá nhân không cư trú được xác định là người nước ngoài không đáp ứng đủ điều kiện của cá nhân cư trú được quy định tại <a href="https://thuvienphapluat.vn/van-ban/Thue-Phi-Le-Phi/Luat-thue-thu-nhap-ca-nhan-2007-04-2007-QH12-59652.aspx">Điều 2 Luật Thuế thu nhập cá nhân 2007.</a> <br>

                          <b>A. Công thức tính thuế thu nhập cá nhân của cá nhân không lưu trú</b>
                          <div class="row">
                            <div class="col-md-12" style="border: solid 1px; width: 95%; margin-left: 20px; padding: 20px;" >
                              <span style="margin-left: 200px;">Thuế TNCN phải nộp = Thu nhập chịu thuế TNCN x Thuế suất 20%</span>
                            </div>
                          </div>
                          Trong đó, thu nhập chịu thuế từ tiền lương, tiền công của cá nhân không cư trú được xác định như đối với thu nhập chịu thuế thu nhập cá nhân từ tiền lương, tiền công của cá nhân cư trú. <br>

                          Một số thông tin cần lưu ý: <br>

                          Thời điểm tổ chức, cá nhân trả thu nhập được xác định là thời điểm chịu thuế thu nhập cá nhân đối với tiền lương, tiền công. <br>

                          Thời điểm doanh nghiệp bảo hiểm, công ty quản lý quỹ hữu trí tự nguyện trả tiền bảo hiểm được xác định là thời điểm xác định thu nhập chịu thuế thu nhập đối với khoản tiền phí mua sản phẩm bảo hiểm có tích lũy. <br>

                          <b>B. Công thức để xác định thu nhập chịu thuế TNCN từ tiền lương, tiền công tại Việt Nam trong trường hợp cá nhân không cư trú làm việc đồng thời cả ở Việt Nam cả ở nước ngoài nhưng không tách riêng được phần thu nhập phát sinh tại Việt Nam</b> <br>

                          * Đối với cá nhân người nước ngoài không hiện diện tại Việt Nam <br>
                          <div class="row">
                            <div class="col-md-12" style="border: solid 1px; width: 95%; margin-left: 20px; padding: 20px;">
                              <span >Tổng thu nhập phát sinh tại Việt Nam = (Số ngày làm việc cho công việc tại Việt Nam / Số ngày làm việc trong năm) * Thu nhập từ tiền lương, tiền công toàn cầu (trước thuế) +  Thu nhập chịu thuế khác (trước thuế) phát sinh tại Việt Nam</span>
                            </div>
                          </div>
                          Lưu ý: Tổng số ngày làm việc trong năm được tính theo chế độ quy định tại Bộ luật Lao động của Việt Nam <br>

                          * Đối với cá cá nhân nước ngoài hiện diện tại Việt Nam <br>
                          <div class="row">
                            <div class="col-md-12" style="border: solid 1px; width: 95%; margin-left: 20px; padding: 20px;">
                              <span >Tổng thu nhập phát sinh tại Việt Nam = (Số ngày có mặt ở Việt Nam / 365 ngày) * Thu nhập từ tiền lương, tiền công toàn cầu + Thu nhập chịu thuế khác (trước thuế) phát sinh tại Việt Nam</span>
                            </div>
                          </div>
                          Lưu ý: Thu nhập chịu thuế khác (trước thuế) phát sinh tại Việt Nam được xác định là các khoản lợi ích khác bằng tiền hoặc không bằng tiền mà NLĐ được hưởng ngoài tiền lương, tiền công do người sử dụng lao động trả hoặc trả hộ cho người lao động. <br>
                          <b>* Mức lương bao nhiêu phải nộp thuế?</b> <br>

                            Cá nhân không cư trú thì không được tính giảm trừ gia cảnh, vậy nên chỉ cần có thu nhập chịu thuế sẽ phải nộp thuế thu nhập (thu nhập chịu thuế > 0 mới phải nộp thuế). <br>

                            Như vậy, chúng ta hiểu rằng chỉ cần có thu nhập từ tiền lương, tiền công sẽ phải nộp thuế với mức thuế suất 20% / thu nhập chịu thuế. Trường hợp đóng góp từ thiện, khuyến học, nhân đạo, đóng bảo hiểm, quỹ hưu trí tự nguyện theo quy định thì được trừ khoản này. <br>

                            Cách đơn giản nhất để tính thuế thu nhập cá nhân chính xác là sử dụng công cụ tính thuế thu nhập cá nhân của TopCV. Bạn chỉ cần nhập vào các thông số, công cụ sẽ tính toán và phân tích diễn giải từng loại chi phí để bạn hiểu rõ nhất mức thuế bạn cần đóng. <br>
                            <h5>Những quy định đóng thuế thu nhập cá nhân khác</h5>
                            <h4>Đâu là những khoản phụ cấp, trợ cấp không tính thuế thu nhập cá nhân?</h4>
                            Theo quy định tại điểm b khoản 2 Điều 2 Thông tư 111/2013/TT-BTC được sửa đổi bởi Khoản 1 Điều 11 Thông tư 92/2015/TT-BTC, các khoản phụ cấp và trợ cấp sau không phải tính thuế thu nhập cá nhân: <br>

                            - Trợ cấp, phụ cấp ưu đãi hàng tháng và trợ cấp một lần theo quy định của pháp luật về ưu đãi người có công. <br>

                            - Trợ cấp hàng tháng, trợ cấp một lần đối với các đối tượng tham gia kháng chiến, bảo vệ tổ quốc, làm nhiệm vụ quốc tế, thanh niên xung phong đã hoàn thành nhiệm vụ. <br>

                            - Phụ cấp quốc phòng, an ninh; các khoản trợ cấp đối với lực lượng vũ trang. <br>

                            - Phụ cấp độc hại, nguy hiểm đối với những ngành, nghề hoặc công việc ở nơi làm việc có yếu tố độc hại, nguy hiểm. <br>

                            - Phụ cấp thu hút, phụ cấp khu vực. <br>

                            - Trợ cấp khó khăn đột xuất, trợ cấp tai nạn lao động, bệnh nghề nghiệp, trợ cấp một lần khi sinh con hoặc nhận nuôi con nuôi, mức hưởng chế độ thai sản, mức hưởng dưỡng sức, phục hồi sức khoẻ sau thai sản, trợ cấp do suy giảm khả năng lao động, trợ cấp hưu trí một lần, tiền tuất hàng tháng, trợ cấp thôi việc, trợ cấp mất việc làm, trợ cấp thất nghiệp và các khoản trợ cấp khác theo quy định của Bộ luật Lao động và Luật Bảo hiểm xã hội. <br>

                            - Trợ cấp đối với các đối tượng được bảo trợ xã hội theo quy định của pháp luật. <br>

                            - Phụ cấp phục vụ đối với lãnh đạo cấp cao. <br>

                            - Trợ cấp một lần đối với cá nhân khi chuyển công tác đến vùng có điều kiện kinh tế xã hội đặc biệt khó khăn, hỗ trợ một lần đối với cán bộ công chức làm công tác về chủ quyền biển đảo theo quy định của pháp luật. Trợ cấp chuyển vùng một lần đối với người nước ngoài đến cư trú tại Việt Nam, người Việt Nam đi làm việc ở nước ngoài, người Việt Nam cư trú dài hạn ở nước ngoài về Việt Nam làm việc. <br>

                            - Phụ cấp đối với nhân viên y tế thôn, bản. <br>

                            - Phụ cấp đặc thù ngành nghề. <br>

                            <h4>Thử việc có cần đóng thuế thu nhập cá nhân hay không? </h4>
                            Theo Khoản 2 Điều 3 Luật Thuế thu nhập cá nhân, phần thu nhập từ tiền lương, tiền công được xác định đối tượng chịu thuế thu nhập cá nhân. <br>

                            Căn cứ Thông tư 111/2013/TT-BTC của Bộ Tài Chính hướng dẫn thực hiện Luật Thuế thu nhập cá nhân, các trường hợp có thu nhập từ hai triệu (2.000.000) đồng/lần trở lên thì phải khấu trừ thuế theo mức 10% trên tổng thu nhập. <br>

                            <b>Ví dụ: </b> <br>

                            <i>Lương của nhân viên thử việc hưởng 85% mức lương chính thức là 3.500.000 VNĐ sẽ bị khấu trừ 350.000 đồng => Lương thực nhận là 3.150.000 VNĐ.</i> <br>

                            Thời điểm khấu trừ: Công ty sẽ khấu trừ thuế thu nhập cá nhân trước khi trả cho nhân sự. Thuế TNCN sẽ được công ty trích nộp vào ngân sách nhà nước theo đúng quy định. <br>

                            <h4>Tiền tăng ca, tiền làm thêm giờ có bị áp thuế thu nhập cá nhân không?</h4>
                            Chiếu theo quy định tại Khoản 1, Điều 3, Thông tư 111/2013/TT-BTC, thu nhập từ tiền công, tiền lương làm việc ban đêm, làm thêm giờ được trả cao hơn so với tiền lương, tiền công làm việc ban ngày, làm việc trong giờ theo quy định của Bộ luật lao động được miễn thuế thu nhập cá nhân. <br>

                            Tuy nhiên phần tiền này không được miễn toàn bộ mà chỉ được miễn phần thu nhập được trả cao hơn so với tiền lương, tiền công làm việc trong giờ theo quy định. <br>

                            <b>Ví dụ:</b> <br>

                            <i>Ông Nguyễn Văn A có mức lương trả theo ngày làm việc bình thường là 100.000 đồng/giờ. <br>
                            Theo quy định của công ty, người lao động làm thêm giờ vào ngày thường sẽ được trả 150.000 đồng/giờ. Do đó, mức thu nhập được miễn thuế thu nhập cá nhân là: 150.000 đồng - 100.000 đồng = 50.000 đồng/giờ <br>

                            Theo quy định của công ty, người lao động làm thêm giờ vào ngày nghỉ, hoặc ngày lễ sẽ được trả 200.000 đồng/giờ. Do đó, mức thu nhập được miễn thuế thu nhập cá nhân khi đó là: 200.000 đồng - 100.000 đồng = 100.000 đồng/giờ <br></i>

                            Trên đây là những chia sẻ của chúng tôi về thuế thu nhập cá nhân và công cụ tính thuế thu nhập cá nhân mới nhất 2023. Hy vọng qua bài viết này bạn sẽ nắm được cách tính thuế thu nhập cá nhân, từ đó đảm bảo quyền lợi của bản thân. <br>
                            <b>Thẻ: <span ><a href="#" style="color: gainsboro;">Công cụ và biểu mẫu</a></span></b>
                            <div class="row" style="background-color: rgb(245, 245, 245);
                            border-style: dashed ;
                            border-color: gray; 
                            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; width: 98%; margin-left: 10px;">
                              <div class="col-md-12">
                                <span style="color: red; ">Bản quyền nội dung thuộc về TopCV.vn, được bảo vệ bởi Luật bảo vệ bản quyền tác giả <a href="https://www.dmca.com/Protection/Status.aspx?ID=1b16a667-a95e-4730-846f-46f962522fce&cdnrdr=1&refurl=https://www.topcv.vn/" style="color: red;"><b>DMCA.</b></a> <br>
                                  Vui lòng không trích dẫn nội dung trang web khi chưa được sự cho phép của TopCV.</span>
                              </div>
                            </div>
                            <img src="../Image/Blue Illustrated Anime Desktop Wallpaper (1).png" alt="" height="490px" style="margin-top: 10px; border-radius: 10px;" >
                    </span>
                  </div>
                </div>
            </div>
            <div class="col-md-4" >
                <img src="../Image/Bài viết liên quan.png" alt=" "width="400" height="230"  style="border-radius: 10px;" >
                <div class="text2">
                  <h1>Bài viết liên quan</h1>
                  <hr>
                  <a href="#">Giấy tờ thủ tục hồ sơ xin việc</a> <br>
                  <a href="#">Tải mẫu sơ yếu lý lịch chuẩn miễn phí</a> <br>
                  <a href="#">Cách viết Email xin việc tiếng Anh</a> <br>
                  <a href="#">Các mẫu CV tham khảo theo nhóm ngành</a> <br>
                  <a href="#">Mẫu đơn xin nghỉ việc chuẩn</a> <br>
                  <a href="#">Hướng dẫn viết CV tiếng Nhật</a> <br>  
                  <a href="#">Các mẫu CV tham khảo theo nhóm ngành</a>
                </div>
                <div class="text3">
                    <h1>Hổ trợ<h1>
                    <hr>
                    <span style="color: black; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-size: 15px;">Bạn có chia sẻ hay cần tư vấn về cách tính <span style="color: green;">lãi xuất kép?</span></span> <br>
                    <span style="color: black; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-size: 15px;">Hãy gửi email đề xuất tới <a href="#" style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-size: 15px; color: green;">hotro@forman.vn.</a></span>
                </div>
                <img src="../Image/Blue Illustrated Anime Desktop Wallpaper (2).png" alt="" width="398" height="230" style="margin-top: 15px; border-radius: 10px 10px 0px 0px;">
                <div class="text4">
                  <h1>Tạo CV miễn phí và tìm công việc mơ ước với FORMAN</h1>
                  <span style="font-size: 15px; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">&#9745; 50+ mẫu CV "cực đẹp", chỉnh sửa dễ dàng trong 5 phút.</span> <br>
                  <span style="font-size: 15px; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">&#9745; Chuyên trang việc làm chất lượng cao</span>
                  <br>
                  <div class="row" style="margin-top: 10px;">
                    <div class="col-md-6">
                      <button type="button" class="btn btn-success" style="margin-left: 10px; width: 180px;">Tạo CV</button>
                    </div>
                    <div class="col-md-6">
                      <button type="button" class="btn btn-outline-success" style="width: 170px;"> Tìm việc ngay</button> 

                    </div>
                  </div>
                  
                </div>
                <div class="text5">
                  <img src="../Image/happytime-thumbnail.png" alt="" width="398" height="230" style="margin-top: 15px; border-radius: 10px;">
                </div>
            </div>
        </div>
        <br>
        </div>
    <footer class="bg-dark text-center text-white">
        <div class="container p-4">
        <section class="mb-4">
          <div class="socials-share">
              <a class="bg-facebook" href="" target="_blank"><span class="fa fa-facebook"></span> Share</a>
              <a class="bg-twitter" href="" target="_blank"><span class="fa fa-twitter"></span> Tweet</a>
              <a class="bg-google-plus" href="" target="_blank"><span class="fa fa-google-plus"></span> Plus</a>
              <a class="bg-pinterest" href="" target="_blank"><span class="fa fa-pinterest"></span> Pin</a>
              <a class="bg-email" href="" target="_blank"><span class="fa fa-envelope"></span> Gmail</a>
          </div> 
        </section>
        <section class="">
          <form action="">
            <div class="row d-flex justify-content-center">
              <div class="col-auto">
                <p class="pt-2">
                  <strong>Sign up for our newsletter</strong>
                </p>
              </div>
              <div class="col-md-5 col-12">
                <div class="form-outline form-white mb-4">
                  <input type="email" id="form5Example21" class="form-control" />
                  <label class="form-label" for="form5Example21">Email address</label>
                </div>
              </div>
              <div class="col-auto">
                <button type="submit" class="btn btn-outline-light mb-4">
                  Subscribe
                </button>
              </div>
            </div>
            
        </section>
        <section class="mb-4">
          <p>
              Tầng 9, TTTM Vạn Hạnh Mall, quận 10, Thành phố Hồ Chí Minh
          </p>
        </section>
        <section class="">
          <div class="row">
            <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
              <h5 class="text-uppercase">Website đối tác</h5>
      
              <ul class="list-unstyled mb-0">
                <li>
                  <a href="https://vieclam.tuoitre.vn/" class="text-white">vieclam.tuoitre.vn</a>
                </li>
                <li>
                  <a href="https://vieclam.vietnamnet.vn/" class="text-white">hvieclam.vietnamnet.vn</a>
                </li>
                <li>
                  <a href="https://vieclamit.careerbuilder.vn/" class="text-white">hvieclamit.careerbuilder.vn</a>
                </li>
                <li>
                  <a href="https://vieclam.thanhnien.vn/" class="text-white">vieclam.thanhnien.vn</a>
                </li>
              </ul>
            </div>
            <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
              <h5 class="text-uppercase">Xây dựng sự nghiệp</h5>
      
              <ul class="list-unstyled mb-0">
                <li>
                  <a href="#" class="text-white">Thiết kế nội thất</a>
                </li>
                <li>
                  <a href="#" class="text-white">Thiết kế đồ họa</a>
                </li>
                <li>
                  <a href="#" class="text-white">Nhân viên kinh doanh</a>
                </li>
                <li>
                  <a href="#" class="text-white">Freelancer</a>
                </li>
              </ul>
            </div>
            <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
              <h5 class="text-uppercase">Nhà tuyển dụng</h5>
      
              <ul class="list-unstyled mb-0">
                <li>
                  <a href="#" class="text-white">Đăng tuyển dụng</a>
                </li>
                <li>
                  <a href="#" class="text-white">Tìm hồ sơ</a>
                </li>
                <li>
                  <a href="#" class="text-white">Sản phẩm dịch vụ</a>
                </li>
                <li>
                  <a href="#" class="text-white">Tìm kiếm tailent</a>
                </li>
              </ul>
            </div>
            <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
              <h5 class="text-uppercase">Liên hệ</h5>
      
              <ul class="list-unstyled mb-0">
                 Địa chỉ: TTTM Vạn Hạnh Mall <br>
                 Liên hệ: 012344566 <br>
                 Email: ForMan@gmail.com
              </ul>
          </div>
          </div>
        </section>
      </div>
             <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
              © 2023 Copyright:
             <a class="text-white" href="https://ForMan.com/">ForMan.com</a>
             </div>
      </footer>
</body>
</html>

  
