<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cong cu</title>
    <link rel="stylesheet" href="../CSS/bootstrap.min.css">
    <script src="./bootstrap-5.0.2-dist/js/jquery_3.5.1_jquery.min.js"></script>
    <link rel="stylesheet" href="../CSS/tietkiem.css">
    <link rel="stylesheet" href="../CSS/Style1.css">
</head>
<style>
    header{
        width: 100%;
        position: fixed;
    }
    .menu{
    
        display: flex;
    }
    .nav{
        margin-top: 20px;
        margin-left: 50px
    }
    .nav li a{
        color: black;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif  ;
    }
    .dndk{
        margin-top: 10px;
        margin-right: 30px;
    }
    .content{
        background-color: rgb(225, 225, 225);
    }
    .title--header{
        font-size: 25px;
        color: rgb(50, 152, 50);
    }
    .text0{
        margin-left: 80px;
        background-color: white;
        border-radius: 10px;
        padding: 25px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    .text1{
      color: black;
    }
    .text2{
      background-color: white;
      margin-top: 15px;
      border-radius: 10px;
      width: 84%;
      padding: 10px;
    }
    .text2 h1{
      font-size: 20px;
      color: green;
      
    }
    .text2 a{
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      color: black;
      font-size: 15px;
      
    }
    .text3{
      background-color: white;
      margin-top: 15px;
      border-radius: 10px;
      width: 84%;
      padding: 10px;
    }
    .text3 h1{
      font-size: 20px;
      color: green;
      
    }
    .text2 a{
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      color: black;
      font-size: 15px;
      
    }
    .text4{
      background-color: white;
      border-radius: 0px 0px 10px 10px;
      width: 84%;
      padding: 10px;
    }
    .text4   h1{
      font-size: 20px;
      color: green;
      
    }
    .text01{
        margin-top: 15px;
        margin-left: 80px;
        background-color: white;
        border-radius: 10px;
        padding: 30px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    .mucluc{
      background-color: rgb(245, 245, 245);
      border-radius: 15px;
      border-style: dashed ;
      border-color: gray;
      padding-left: 10px;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    .mucluc a{
      font-size: 15px;
      color: black;
      padding-left: 20px;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    .fontchu span i{
      font-size: 15px;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    .fontchu span{
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      font-size: 15px;
    }
    .tb{
      margin-right: 100px;
      width: 85%;
    }
    .fontchu span a{
      color: green;
    }
    .text02{
        margin-top: 15px;
        margin-left: 80px;
        background-color: white;
        border-radius: 10px;
        padding: 25px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    .text03{
        margin-top: 15px;
        margin-left: 80px;
        background-color: white;
        border-radius: 10px;
        padding: 25px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    .text03 span{
        padding-bottom: 10px;
    }
</style>
<body>
        <header>
            <div class="menu">
                <a href="#"><img src="../Image/logo.png" alt="" width="80px" height="80px"></a>
                <ul class="nav">
                  <li class="nav-item"><a class="nav-link" href="../HTML/Trangchuu.html">TRANG CHỦ</a></li>
                  <li class="nav-item"><a class="nav-link" href="#">TÌM VIỆC LÀM</a></li>
                  <li class="nav-item"><a class="nav-link" href="#">CV HAY</a></li>
                  <li class="nav-item"><a class="nav-link" href="../HTML/congcutinhtietkiem.html">CÔNG CỤ</a></li>
                </ul>

            </div>
            <div class="dndk">
                <a role="button" class="btn btn-outline-success" href="../HTML/Dangnhap.html" style="padding: 15px;" >Đăng nhập</a> 
                <a role="button" class="btn btn-success" href="../HTML/DangKy.html"  style="padding: 15px;" >Đăng ký</a>
                <a role="button" class="btn btn-secondary" href="#" style="padding: 15px;">Đăng tuyển & tìm hồ sơ</a> 

            </div>
        </header>
        <div class="content">
        <br> 
        <br>
        <br>
        <div class="row" >
          <div class="col-md-8">
              <div class="text0">
                <h1 class="title--header">Công cụ tính Lãi Kép, Giá trị tiền gửi, Lợi nhuận đầu tư Miễn Phí</h1>
                <span style="font-size: 15px; color: gray;"><i>Công cụ ứng dụng lãi suất kép để tính toán tiền gửi, lợi nhuận đầu tư thu được trong tương lai dựa trên kế hoạch tiết kiệm, đầu tư hàng tháng và lãi suất kỳ vọng hoàn toàn miễn phí trên FORMAN.</i>
                </span>
                <br>
                <br>
                <div style="background-color: rgb(239, 239, 239)">
                <p style="background-color: green;text-align: left; padding: 5px; color: white;">Bước 1: Đầu tư ban đầu</p>
                <div >
                  <span style="float: left; font-size: 15px; margin-left: 20px;">
                    <b>Số tiền gốc ban đầu (VNĐ)</b> <br>
                    <span ><i>Số tiền bạn có sẵn để đầu tư ban đầu.</i></span></span>
                    <input type="text" placeholder="VND" class="form-control" style="width: 45%; float: right; margin-right: 15px;"  >
                </div>
                <br>
                <br>
                <p style="background-color: green;text-align: left; padding: 5px; color: white;">Bước 2: Khoảng đóng góp</p>
                <div >
                  <span style="float: left; font-size: 15px; margin-left: 20px;">
                    <b>Số tiền gửi mỗi tháng (VNĐ)</b> <br>
                    <span ><i>Số tiền bạn định thêm vào tiền gốc hàng tháng.</i></span></span>
                    <input type="text" placeholder="VND" class="form-control" style="width: 45%; float: right; margin-right: 15px;"  >
                </div>
                <br>
                <br>
                <br>
                <div >
                  <span style="float: left; font-size: 15px; margin-left: 20px;">
                    <b>Thời gian gửi (Năm)</b> <br>
                    <span ><i>Khoảng thời gian, tính bằng năm, mà bạn dự định tiết kiệm.</i></span></span>
                    <input type="text" placeholder="Năm" class="form-control" style="width: 45%; float: right; margin-right: 15px;"  >
                </div>
                <br>
                <br>
                <p style="background-color: green;text-align: left; padding: 5px; color: white;">Bước 3: Lãi suất</p>
                <div >
                  <span style="float: left; font-size: 15px; margin-left: 20px;">
                    <b>Lãi suất (%)</b> <br>
                    <span ><i>Lãi suất ước tính theo kỳ hạn gửi của bạn.</i></span></span>
                    <input type="text" placeholder="%" class="form-control" style="width: 45%; float: right; margin-right: 15px;"  >
                </div>
                <BR>
                </BR>
                <p style="background-color: green;text-align: left; padding: 5px; color: white;">Bước 4: Kỳ Hạn</p>
                <div >
                  <span style="float: left; font-size: 15px; margin-left: 20px;">
                    <b>Định kỳ gửi</b> <br>
                    <span ><i>Kỳ hạn nhận lãi tiền gửi của bạn.</i></span></span>
                    <button class="btn btn-light dropdown-toggle" type="button" id="hangnam" data-toggle="dropdown" style="width: 45%; float: right; margin-right: 15px;">Hàng năm</button>
                    <div class="dropdown-menu" aria aria-labelledby="hangnam">
                      <a class="dropdown-item"  href="#">Hàng quý</a>
                      <a class="dropdown-item" href="#">Hàng tháng</a>
                      <a class="dropdown-item" href="#">Hàng ngày</a>
                    </div>
                </div>
                <BR>
                </BR>
                </div>
                <br>
                <button type="button" class="btn btn-success" style="margin-left: 380px;"> Tính lãi</button>
            </div>
              <div class="text01">
               <span style="font-size: 15px;">Có thể bạn quan tâm Công cụ lập kế hoạch tiết kiệm ứng dụng lãi suất kép miễn phí chính xác nhất</span>
              </div>
            <div class="text02">
              <span style="font-size: 15px;"><span style="font-size: 20px; color: green;"><b>Công cụ tính lãi suất kép</b></span> <br>
                Lãi suất kép trong tiếng Anh là Compound Interest, được Einstein nhận định là “kỳ quan thứ 8 của thế giới. Những ai hiểu được nó từ đó sẽ kiếm được tiền, ai không hiểu sẽ phải trả chi phí cho điều đó”. “Thiên tài đầu tư” Warren Buffett cũng từng chia sẻ lý do mà ông giàu có: “Sự giàu có của tôi kết hợp từ cuộc sống tại Mỹ, gen tốt và Lãi suất kép”. <br>
                
                Bạn hoàn toàn có thể trở nên giàu có như Warren Buffett nếu bạn biết tận dụng sức mạnh của lãi kép, kết hợp với việc đầu tư thường xuyên, nhất quán trong một thời gian dài. Công cụ tính lãi suất kép của TopCV dưới đây sẽ giúp bạn tính toán và dự báo được sự tăng trưởng kép "khối tài sản" (khoản gửi tiết kiệm, đầu tư) của mình trong một thời gian nhất định. <br>
                
                <span style="font-size: 20px; color: green;"><b>Lãi suất kép là gì?</b></span><br>
                Lãi suất kép (lãi kép) hay còn được gọi là lãi cộng dồn, có nghĩa là khi đến kỳ nhận lãi của khoản đầu tư thì bạn lấy lãi đó nhập vào thành gốc và tiếp tục đầu tư chuỗi chu kỳ tiếp theo. Cứ lặp đi lặp lại như vậy xuyên suốt thời gian đầu tư hoặc gửi tiết kiệm thì được coi là lãi suất kép. <br>
                
                <span style="font-size: 20px; color: green;"><b>Công thức tính lãi suất kép trong toán học</b></span></span> <br> <br>
                <img src="https://static.topcv.vn/v4/image/cong-thuc-lai-kep.png" alt="Công thức tính lãi suất kép trong toán học" style="width: 250px;"> <br>
                <span style="font-size: 15px;">Trong đó: <br>

                  <ul>
                    <li>Fn là giá trị của khoản đầu tư trong khoảng thời gian n năm mà bạn nhận được.</li>
                    <li>P là giá trị khoản đầu tư hiện tại của bạn.</li>
                    <li>i là lãi suất hàng năm của khoản đầu tư đó. Ví dụ lãi suất 10%/năm, thì i được hiểu là 0,1.</li>
                    <li>n là số năm bạn dự tính đầu tư.</li>
                    <li>n là số năm bạn dự tính đầu tư.</li>
                  </ul>
                </span>
                <span style="font-size: 15px;">
                  <span style="font-size: 20px; color: green;"><b>Sức mạnh của lãi suất kép</b></span> <br>
                  Bạn đang có trong tay 100 triệu. Bạn muốn đầu tư với lãi suất 8%/năm. <br> <br>

                  

                  Nếu áp dụng lãi đơn, sau 5 năm bạn nhận được: 100 * (1 + 8%*5) = 140 triệu đồng. Số tiền này còn cao hơn khi bạn sử dụng công thức lãi kép như sau: 100 * (1 + 8%)^5 = 146,93 triệu đồng. <br>

                  Sức mạnh của lãi kép trở nên rõ ràng hơn khi bạn nhìn vào biểu đồ tăng trưởng dài hạn dưới đây: <br>
                  <p><img src="../Image/cong-thuc-tinh-lai-suat-kep-1527x1080 (1).jpeg" alt="" style="width: 860px;"></p>

                </span>
                <span style="font-size: 15px;">
                  Đây là biểu đồ ví dụ về khoản đầu tư $ 1000 ban đầu. Giả thiết thời gian đầu tư là 20 năm ở mức 10% mỗi năm. Khi so sánh lợi ích của lãi suất kép so với lãi suất đơn hay không có lãi suất nào, rõ ràng là chúng ta có thể thấy lãi suất kép có thể giúp tăng giá trị đầu tư của bạn như thế nào. <br>

                  Vì vậy, so với lãi đơn thì lãi kép có sức mạnh kì diệu hơn hẳn và đem lại cho chúng ta mức lợi nhuận cao hơn cùng một khoản đầu tư. <br>

                  Nếu công thức trên khá phức tạp với bạn, sử dụng ngay công cụ tính lãi kép từ TopCV. Bạn chỉ cần nhập số liệu, hệ thống sẽ đưa ra kết quả cuối cùng. <br>

                  <span style="font-size: 20px; color: green;"><b>Sử dụng công cụ tính lãi kép từ TopCV để tiết kiệm cho tương lai</b></span> <br>
                  Bộ công cụ tính lãi kép từ TopCV giúp bạn tính được số tiền mà bạn sẽ nhận được khi gửi tiết kiệm hoặc đầu tư. Bộ công cụ bao gồm Lãi Kép và Gửi Lãi Định Kỳ dành cho 2 hình thức gửi tiết kiệm hoặc đầu tư. Cụ thể: <br>

                  <b><i>Gửi Lãi Định Kỳ</i></b> <br>
                  <p><img src="../Image/Screenshot 2023-10-21 103307.png" alt="" style="width: 850px;"></p>
                </span>
                <span style="font-size: 15px;">
                  Giải nghĩa các biến số trong công thức tính Gửi Lãi Định Kỳ <br>
                  <ul>
                    <li>Số tiền gốc ban đầu: Là số tiền mà bạn bỏ ra ngay từ đầu để gửi tiết kiệm ngân hàng hoặc đầu tư</li>
                    <li>Số tiền gửi mỗi kỳ: Số tiền bạn gửi vào tài khoản tiết kiệm ngân hàng hoặc đầu tư định kỳ</li>
                    <li>Thời gian gửi: Khoảng thời gian mà bạn gửi tiết kiệm ngân hàng hoặc đầu tư</li>
                    <li>Lãi suất (%): Là lãi suất mà bạn nhận được từ việc gửi tiết kiệm ngân hàng hoặc đầu tư. Lãi suất này được quy theo năm hoặc tháng</li>
                    <li>Không chỉ đưa ra con số cuối cùng mà bạn nhận được, hành trình tiết kiệm hay đầu tư của bạn còn được biểu diễn dưới dạng biểu đồ một cách trực quan nhất.</li>
                  </ul> 

                  Hãy bắt đầu tích lũy và đầu tư sớm nhất có thể ngay từ bây giờ. Thời gian quả thực đóng vai trò rất quan trọng trong việc gia tăng sức mạnh của lãi kép. <br>

                  <span style="font-size: 20px; color: green;"><b>Câu hỏi thường gặp</b></span> <br>
                  <span style="font-size: 20px;">Mức lãi suất là bao nhiêu?</span> <br>
                  Lãi suất là tỷ lệ mà theo đó tiền lãi được người vay trả cho việc sử dụng tiền mà họ vay từ người cho vay. Tùy vào chính sách của mỗi ngân hàng hay đơn vị/tổ chức tài chính sẽ có mức lãi suất khác nhau. Nếu bạn gửi tiết kiệm - tức là bạn đang cho ngân hàng vay tạm thì lãi suất càng cao càng có lợi cho bạn. Tham khảo càng nhiều ngân hàng hay gói tiết kiệm / đầu tư để lựa chọn được nơi gửi tiết kiệm / đầu tư hiệu quả nhất. <br>

                  <span style="font-size: 20px; color: green;">Lãi suất hàng năm, hàng tháng là gì?</span> <br>
                  Với dịch vụ gửi tiết kiệm có kỳ hạn, số tiền gửi sẽ được quy định một mức kỳ hạn đi kèm với mức lãi suất cam kết. Ngân hàng sẽ đưa ra nhiều mức kỳ hạn khác nhau cho khách hàng lựa chọn theo nhu cầu, ví dụ gửi tiết kiệm hàng tháng, quý, năm,… Công cụ tính lãi kép của TopCV bao gồm 2 tùy chọn đơn vị lãi kép phổ biến nhất đó là theo năm và theo tháng. <br>

                  <span style="font-size: 20px; color: green;"><b>Làm thế nào để tận dụng được sức mạnh của lãi kép?</b></span> <br>
                  <b><i>Hãy bắt đầu tiết kiệm / đầu tư  từ sớm</i></b> <br>

                  Dù bạn bao nhiêu tuổi, bạn cũng nên bắt đầu tiết kiệm ngay. Kể cả với số tiền nhỏ, lãi kép sẽ giúp nhân số tiền tiết kiệm của bạn lên nhiều lần cùng thời gian. <br>

                  <b><i>Hãy tiết kiệm / đầu tư thường xuyên</i></b> <br>

                  Hãy giữ nguyên tắc và tiết kiệm mỗi tháng. Như bạn thấy, chỉ cần tiết kiệm dù chỉ 1 triệu / tháng cũng có thể sinh ra số tiền lớn tới gần 500 triệu sau 20 năm. Và nếu bạn tiết kiệm lâu hơn, là 40 năm thay vì 20 năm, con số mà bạn nhận được sẽ lên tới 2.356.274.847 VNĐ sau 40 năm! <br>

                  <b><i>Lựa chọn kênh tiết kiệm / đầu tư hiệu quả nhất</i></b>

                  Mỗi ngân hàng hay tổ chức tài chính trên thị trường phần lớn đều có mức lãi suất khác nhau dựa vào chính sách dành cho khách hàng và lợi thế cạnh tranh mà họ mong muốn. Thậm chí, trong cùng một ngân hàng cũng sẽ có nhiều gói tiết kiệm / đầu tư với mức lãi suất và chính sách khác nhau. Vì vậy, hãy tham khảo nhiều chương trình tiết kiệm / đầu tư đang có mặt trên thị trường để lựa chọn được kênh phù hợp nhất với mức tài chính và kế hoạch của bạn. <br>

                  Trên đây là những chia sẻ của FORMAN về lãi suất kép và công cụ tính lãi kép chính xác nhất 2022. Hy vọng qua bài viết này bạn sẽ tận dụng được sức mạnh của lãi kép để tiết kiệm và đầu tư, từ đó đạt được mục tiêu tài chính của riêng mình.
                  <br>
                </span>
            </div>
            <BR>
          </div>
        <br>
        <div class="col-md-4">
          <img src="../Image/Bài viết liên quan.png" alt=" "width="400" height="230"  style="border-radius: 10px;" >
            <div class="text2">
              <h1>Bài viết liên quan</h1>
              <hr>
              <a href="#">Giấy tờ thủ tục hồ sơ xin việc</a> <br>
              <a href="#">Tải mẫu sơ yếu lý lịch chuẩn miễn phí</a> <br>
              <a href="#">Cách viết Email xin việc tiếng Anh</a> <br>
              <a href="#">Các mẫu CV tham khảo theo nhóm ngành</a> <br>
              <a href="#">Mẫu đơn xin nghỉ việc chuẩn</a> <br>
              <a href="#">Hướng dẫn viết CV tiếng Nhật</a> <br>  
              <a href="#">Các mẫu CV tham khảo theo nhóm ngành</a>
            </div>
            <div class="text3">
                <h1>Hổ trợ<h1>
                <hr>
                <span style="color: black; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-size: 15px;">Bạn có chia sẻ hay cần tư vấn về cách tính <span style="color: green;">lãi xuất kép?</span></span> <br>
                <span style="color: black; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-size: 15px;">Hãy gửi email đề xuất tới <a href="#" style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-size: 15px; color: green;">hotro@forman.vn.</a></span>
            </div>
            <img src="../Image/Blue Illustrated Anime Desktop Wallpaper (2).png" alt="" width="398" height="230" style="margin-top: 15px; border-radius: 10px 10px 0px 0px;">
            <div class="text4">
              <h1>Tạo CV miễn phí và tìm công việc mơ ước với FORMAN</h1>
              <span style="font-size: 15px; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">&#9745; 50+ mẫu CV "cực đẹp", chỉnh sửa dễ dàng trong 5 phút.</span> <br>
              <span style="font-size: 15px; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">&#9745; Chuyên trang việc làm chất lượng cao</span>
              <br>
              <div class="row" style="margin-top: 10px;">
                <div class="col-md-6">
                  <button type="button" class="btn btn-success" style="margin-left: 10px; width: 180px;">Tạo CV</button>
                </div>
                <div class="col-md-6">
                  <button type="button" class="btn btn-outline-success" style="width: 170px;"> Tìm việc ngay</button> 

                </div>
              </div>
              
            </div>
            <div class="text5">
              <img src="../Image/happytime-thumbnail.png" alt="" width="398" height="230" style="margin-top: 15px; border-radius: 10px;">
            </div>
        </div>
        </div>

    </div>     
    <footer class="bg-dark text-center text-white">
        <div class="container p-4">
        <section class="mb-4">
          <div class="socials-share">
              <a class="bg-facebook" href="" target="_blank"><span class="fa fa-facebook"></span> Share</a>
              <a class="bg-twitter" href="" target="_blank"><span class="fa fa-twitter"></span> Tweet</a>
              <a class="bg-google-plus" href="" target="_blank"><span class="fa fa-google-plus"></span> Plus</a>
              <a class="bg-pinterest" href="" target="_blank"><span class="fa fa-pinterest"></span> Pin</a>
              <a class="bg-email" href="" target="_blank"><span class="fa fa-envelope"></span> Gmail</a>
          </div> 
        </section>
        <section class="">
          <form action="">
            <div class="row d-flex justify-content-center">
              <div class="col-auto">
                <p class="pt-2">
                  <strong>Sign up for our newsletter</strong>
                </p>
              </div>
              <div class="col-md-5 col-12">
                <div class="form-outline form-white mb-4">
                  <input type="email" id="form5Example21" class="form-control" />
                  <label class="form-label" for="form5Example21">Email address</label>
                </div>
              </div>
              <div class="col-auto">
                <button type="submit" class="btn btn-outline-light mb-4">
                  Subscribe
                </button>
              </div>
            </div>
            
        </section>
        <section class="mb-4">
          <p>
              Tầng 9, TTTM Vạn Hạnh Mall, quận 10, Thành phố Hồ Chí Minh
          </p>
        </section>
        <section class="">
          <div class="row">
            <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
              <h5 class="text-uppercase">Website đối tác</h5>
      
              <ul class="list-unstyled mb-0">
                <li>
                  <a href="https://vieclam.tuoitre.vn/" class="text-white">vieclam.tuoitre.vn</a>
                </li>
                <li>
                  <a href="https://vieclam.vietnamnet.vn/" class="text-white">hvieclam.vietnamnet.vn</a>
                </li>
                <li>
                  <a href="https://vieclamit.careerbuilder.vn/" class="text-white">hvieclamit.careerbuilder.vn</a>
                </li>
                <li>
                  <a href="https://vieclam.thanhnien.vn/" class="text-white">vieclam.thanhnien.vn</a>
                </li>
              </ul>
            </div>
            <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
              <h5 class="text-uppercase">Xây dựng sự nghiệp</h5>
      
              <ul class="list-unstyled mb-0">
                <li>
                  <a href="#" class="text-white">Thiết kế nội thất</a>
                </li>
                <li>
                  <a href="#" class="text-white">Thiết kế đồ họa</a>
                </li>
                <li>
                  <a href="#" class="text-white">Nhân viên kinh doanh</a>
                </li>
                <li>
                  <a href="#" class="text-white">Freelancer</a>
                </li>
              </ul>
            </div>
            <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
              <h5 class="text-uppercase">Nhà tuyển dụng</h5>
      
              <ul class="list-unstyled mb-0">
                <li>
                  <a href="#" class="text-white">Đăng tuyển dụng</a>
                </li>
                <li>
                  <a href="#" class="text-white">Tìm hồ sơ</a>
                </li>
                <li>
                  <a href="#" class="text-white">Sản phẩm dịch vụ</a>
                </li>
                <li>
                  <a href="#" class="text-white">Tìm kiếm tailent</a>
                </li>
              </ul>
            </div>
            <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
              <h5 class="text-uppercase">Liên hệ</h5>
      
              <ul class="list-unstyled mb-0">
                 Địa chỉ: TTTM Vạn Hạnh Mall <br>
                 Liên hệ: 012344566 <br>
                 Email: ForMan@gmail.com
              </ul>
          </div>
          </div>
        </section>
      </div>
             <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
              © 2023 Copyright:
             <a class="text-white" href="https://ForMan.com/">ForMan.com</a>
             </div>
    </footer>
</body>
</html>

  
