<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../CSS/bootstrap.min.css">
    <script src="../JS/bootstrap.min.js"></script>
    <link rel="stylesheet" href="../CSS/tietkiem.css">
    <link rel="stylesheet" href="../CSS/Style1.css">
    <style>
        .container{
            display: flex;
            width: 100%;
        }
        .dangnhap{
            width: 60%;
            margin-left: 100px;
            margin-top: 100px;
        }
        .logo{
            width: 40%;
            float: right;

        }


    </style>
</head>
<body>
    <div class="container">
        <div class="dangnhap">
            <span><span style="font-size: 20px; color: green;"><b>Chào mừng bạn đã quay trở lại</b></span> <br>
                <span class="text-secondary">Cùng xây dựng một hồ sơ nổi bật và nhận được các cơ hội sự nghiệp lý tưởng</span></span> <br> <br>
            <span>Họ và tên</span>
            <input type="text" class="form-control" id="Email" placeholder="Nhập họ tên" style="width: 80%"> <BR>
            <span>Email</span>
            <input type="text" class="form-control" id="Passworld" placeholder="Nhập email" style="width: 80%"> <br>
            <span>Mật khẩu</span>
            <input type="text" class="form-control" id="Passworld" placeholder="Nhập mật khẩu" style="width: 80%"> <br>
            <span>Xác nhận mật khẩu</span>
            <input type="text" class="form-control" id="Passworld" placeholder="Nhập lại mật khẩu" style="width: 80%"> 
            <div style="margin-top: 10px; margin-bottom: 10px;">
              <input type="checkbox" class="form-check-input" id="agree" name="agree"  >
              <label for="agree" class="form-label" style="font-size: 15px; width: 80%;">Tôi đã đọc và đồng ý với <a href="#" style="color: green;">Điều khoản dịch vụ</a> và <a href="#" style="color: green;">Chính sách bảo mật</a> của TopCV</label> <br>
              <div id="errorAG" class="text-danger"></div>
            </div>
            <button type="button" class="btn btn-success" style="width: 80%;">Đăng ký</button> <br> <br>
            <span class="text-secondary" style="margin-left: 190px;">Hoặc đăng nhập bằng</span> <br> <br>
            <div style="word-spacing: 10px; margin-left: 10px;">
            <button type="button" class="btn btn-danger" style="width: 170px;">Google</button> 
            <button type="button" class="btn btn-primary" style="width: 170px;">Facebook</button> 
            <button type="button" class="btn btn-warning" style="width: 170px; color: white;">Instagram</button> 
            </div>
            <div style="margin-top: 10px; margin-left: 10px;">
              <input type="checkbox" class="form-check-input" id="agree" name="agree"  >
              <label for="agree" class="form-label" style="font-size: 15px; width: 75%;">Bằng việc đăng nhập bằng tài khoản mạng xã hội, tôi đã đọc và đồng ý với <a href="#" style="color: green;">Điều khoản dịch vụ</a> và <a href="#" style="color: green;">Chính sách bảo mật</a> của FORMAN</label> <br>
              <div id="errorAG" class="text-danger"></div>
            </div>
            <span style="margin-left: 140px;">Bạn đã có tài khoản ? <a href="#" style="color: green;">Đăng nhập ngay !</a></span>
            <hr style="width: 80%;"> 
            <span style="margin-left: 140px;"><b>Bạn gặp khó khăn khi tạo tài khoản?</b> <br> <span style="margin-left: 100px;">Vui lòng gọi tới số <a href="#" style="color: green;">(090) 2055 3333</a>(giờ hành chính)</span></span>
            <div style="margin-top: 30px; margin-bottom: 20px; margin-left: 100px;"><span style="color: green;">© 2016. All Rights Reserved. FORMAN Vietnam JSC.</span></div>
        </div>
        <div class="logo">
            <img src="../Image/forman (4).png" alt="" width="558px" style="border-radius: 15px; position: fixed;">
        </div>
    </div>
</body>
</html>