<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tim viec lam</title>
    <link rel="stylesheet" href="../CSS/bootstrap.min.css">
    <script src="../JS/bootstrap.min.js"></script>
    <link rel="stylesheet" href="../CSS/tietkiem.css">
    <link rel="stylesheet" href="../CSS/Style1.css">
    <script src="./bootstrap-5.0.2-dist/js/bootstrap.bundle.js"></script>
    <style>
    header{
        width: 100%;
        position: fixed;
        font-family: Arial, Helvetica, sans-serif;
    }
    .menu{
        display: flex;
    }
    .nav{
        margin-top: 20px;
        margin-left: 50px
    }
    .nav li a{
        color: black;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif  ;
    }
    .dndk{
        margin-top: 10px;
        margin-right: 0px;
    }
    .container1{
        background-image: url(../Image/baccc.png);
        background-size: 1400px;
        text-align: center;
        color: black;
        font-family: Arial, Helvetica, sans-serif
    }
    .backrau{
        width: 74%;
        margin-left: 194px;
    }
    </style>
</head>
<body>
    <div class="container0">
        <header>
            <div class="menu">
                <a href="#"><img src="../Image/logo.png" alt="" width="80px" height="80px"></a>
                <ul class="nav">
                  <li class="nav-item"><a class="nav-link" href="../HTML/Trangchuu.html">TRANG CHỦ</a></li>
                  <li class="nav-item"><a class="nav-link" href="#">TÌM VIỆC LÀM</a></li>
                  <li class="nav-item"><a class="nav-link" href="#">CV HAY</a></li>
                  <li class="nav-item"><a class="nav-link" href="../HTML/congcutinhtietkiem.html">CÔNG CỤ</a></li>
                </ul>

            </div>
            <div class="dndk">
                <a role="button" class="btn btn-outline-success" href="../HTML/Dangnhap.html" style="padding: 15px;" >Đăng nhập</a> 
                <a role="button" class="btn btn-success" href="../HTML/DangKy.html"  style="padding: 15px;" >Đăng ký</a>
                <a role="button" class="btn btn-secondary" href="#" style="padding: 15px;">Đăng tuyển & tìm hồ sơ</a> 
            </div>
        </header>
    </div>
        <br>
        <br>
        <br>
    <div class="container1">
        <br>
        <h1 style="color: green;"><b>Tìm việc làm nhanh 24h, việc làm mới nhất trên toàn quốc.</b></h1>
        <span>Tiếp cận <b>40,000+</b> tin tuyển dụng việc làm mỗi ngày từ hàng nghìn doanh nghiệp uy tín tại Việt Nam</span> <br>
        <button type="button" class="btn btn-light" style="margin-top: 10px;">
            <input type="text" class="form-control"  placeholder ="Vị trí tuyển dụng" id="" style="width: 440px;">
            <button class="btn btn-light dropdown-toggle" type="button" id="diadiem" data-toggle="dropdown" style="padding: 12px ; margin-top: 10px;">Tất cả tỉnh/thành phố</button>
                  <div class="dropdown-menu" aria aria-labelledby="diadiem">
                    <a class="dropdown-item"  href="#">TP.HCM</a>
                    <a class="dropdown-item" href="#">Hà Nội</a>
                  </div>
          </button>
        <button class="btn btn-light dropdown-toggle" type="button" id="diadiem" data-toggle="dropdown" style="padding: 12px ; margin-top: 10px;">Tất cả kim nghiệm</button>
                  <div class="dropdown-menu" aria aria-labelledby="diadiem">
                    <a class="dropdown-item"  href="#">TP.HCM</a>
                    <a class="dropdown-item" href="#">Hà Nội</a>
                </div>
        <button class="btn btn-light dropdown-toggle" type="button" id="diadiem" data-toggle="dropdown" style="padding: 12px ; margin-top: 10px;">Tất cả mức lương</button>
                <div class="dropdown-menu" aria aria-labelledby="diadiem">
                  <a class="dropdown-item"  href="#">TP.HCM</a>
                  <a class="dropdown-item" href="#">Hà Nội</a>
              </div>
        <button type="button" class="btn btn-success" style="padding: 12px; margin-top: 10px;">Tìm kiếm</button> <br>
        <br>
        <span style="color: green;"><span style="color: gray; ">Vị trí chờ bạn khám phá</span>
            30.994 
            <span style="color: gray;">&ndash; Việc làm mới nhất</span>
            719 
            <span style="color: gray;">&ndash; Cập nhật lúc:</span>
            11:08 23/10/2023</span>
        <br>
        <br>
        <div class="backrau">
            <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img class="d-block w-100" src="../Image/We are here for you !.png" alt="First slide" style="border-radius: 15px;">
                  </div>
                  <div class="carousel-item">
                    <img class="d-block w-100" src="../Image/We are here for you !.png" alt="Second slide" style="border-radius: 15px;">
                  </div>
                  <div class="carousel-item">
                    <img class="d-block w-100" src="../Image/We are here for you !.png" alt="Third slide" style="border-radius: 15px;">
                  </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="sr-only">Next</span>
                </a>
              </div>
        </div>
        <br>
        </div>
        <div style="background-color: rgb(245, 245, 245);">
            <br>
            <h1 style="font-size: 30px; color: rgb(0, 191, 99); margin-left: 150px;">Việc làm tốt nhất | </h1>
            <div style="margin-left: 115px;" class="row" >
              <div class="col-md-12"  >
              <button type="button" class="btn btn-outline-light" >
                <button class="btn btn-light dropdown-toggle" type="button" id="mucluong" data-toggle="dropdown" style="width: 235px;"><span>Lọc theo: <span style="color: green;">Mức lương</span></span></button>
                <div class="dropdown-menu" aria aria-labelledby="mucluong">
                  <a class="dropdown-item"  href="#">3.000.000-5.000.000</a>
                  <a class="dropdown-item" href="#">5.000.000-10.000.000</a>
                  <a  class="dropdown-item" href="">10.000.100-Trở Lên</a>
                </div>
                <button class="btn btn-light dropdown-toggle" type="button" id="kinhnghiem" data-toggle="dropdown"><span>Lọc theo: <span style="color: green;">Kinh nghiệm</span></span></button>
                <div class="dropdown-menu" aria aria-labelledby="kinhnghiem">
                  <ul class="dropdown-menu">
                    <li>
                      <a class="dropdown-item"  href="#"> > 1 năm </a>
                    </li>
                    <li><a class="dropdown-item" href="#">1 năm - 2 năm</a>
                      </li>
                      <li>
                        <a class="dropdown-item" href="#">2 năm - 3 năm</a>
                      </li>
                  </ul>
                </div>
                <button class="btn btn-light dropdown-toggle" type="button" id="diadiem" data-toggle="dropdown"><span>Lọc theo: <span style="color: green;">Địa điểm</span></span></button>
                <div class="dropdown-menu" aria aria-labelledby="diadiem">
                  <a class="dropdown-item"  href="#">TP.HCM</a>
                  <a class="dropdown-item" href="#">Hà Nội</a>
                </div>
              <button type="button" class="btn btn-outline-light"><input type="text" class="form-control"  placeholder ="Tìm kiếm theo lương, kinh nghiệm, địa điểm" id="" style="width: 440px;">
              <button class="btn btn-danger" type="button" >
                  Tìm kiếm
              </button>
              </button>
              </div>       
              </div>
            
            
            <div class="row" style="margin-left: 140px; background-color: rgb(245, 245, 245); width: 80%; margin-top: 20px">
              <div class="col-md-4">
                <a href="">
                  <div style="background-color: white; border-radius: 15px; width: 105%; ">
                    <img src="../Image/1.png" alt="" width="70px" height="70px" style="border-radius: 15px; margin-left: 10px; float: left ;">
                    <p style="font-size: 16px; padding-top: 8px; color: black;" >Chuyên Viên Quản Lý Khách Hàng Hà... <br><span style="font-size: 12px; margin-right: 30px; color: gray;">CÔNG TY TNHH BẢO HIỂM NHÂN THỌ SUN...</span></p>
                    <div style="padding-left: 10px; padding-bottom: 10px;">
                      <button class="btn btn-secondary" type="button"  style="font-size: 10px;">
                        18 - 36 triệu
                      </button>
                      <button class="btn btn-secondary" type="button" style="font-size: 10px;" >
                        Hồ Chí Minh
                      </button>
                    </div>
                  </div>
                </a>
              </div>
              <div class="col-md-4" >
                <a href="">
                  <div style="background-color: white; border-radius: 15px; width: 105%;">
                    <img src="../Image/2.png" alt="" width="70px" height="70px" style="border-radius: 15px; margin-left: 10px; float: left ;">
                    <p style="font-size: 16px; padding-top: 8px; color: black; margin-right: 180px;" >SEO Manager<br><span style="font-size: 12px; margin-right: 50px; color: gray;">KingAds</span></p>
                    <div style="padding-left: 10px; padding-bottom: 10px;">
                      <button class="btn btn-secondary" type="button"  style="font-size: 10px;">
                        Trên 3,000 USD 
                      </button>
                      <button class="btn btn-secondary" type="button" style="font-size: 10px;" >
                        Toàn Quốc
                      </button>
                    </div>
                  </div>
                </a>
              </div>
              <div class="col-md-4" >
                <a href="">
                  <div style="background-color: white; border-radius: 15px; width: 105%;">
                    <img src="../Image/3.png" alt="" width="70px" height="70px" style="border-radius: 15px; margin-left: 10px; float: left ;">
                    <p style="font-size: 16px; padding-top: 8px; color: black; margin-right: 12px;" >Nhân Viên Bán Hàng/Kinh Doanh/T...<br><span style="font-size: 12px; margin-right: 60px; color: gray;">CÔNG TY TNHH SƠN DDM VIỆT NAM</span></p>
                    <div style="padding-left: 10px; padding-bottom: 10px;">
                      <button class="btn btn-secondary" type="button"  style="font-size: 10px;">
                        7 - 15 triệu
                      </button>
                      <button class="btn btn-secondary" type="button" style="font-size: 10px;" >
                        Hà Nội
                      </button>
                    </div>
                  </div>
                </a>
              </div>
            </div>
            <div class="row" style="margin-left: 140px; background-color: rgb(245, 245, 245); width: 80%; margin-top: 20px">
              <div class="col-md-4"   >
                <a href="">
                  <div style="background-color: white; border-radius: 15px; width: 105%;">
                    <img src="../Image/12.png" alt="" width="70px" height="70px" style="border-radius: 15px; margin-left: 10px; float: left ;">
                    <p style="font-size: 16px; padding-top: 8px; color: black; " ><span style="margin-right: 55px;">Quản Trị Kênh Youtube - Khôn...</span><br><span style="font-size: 12px; margin-right: 30px; color: gray;">CÔNG TY TNHH CÔNG NGHỆ VÀ GIẢI TRÍ THI...</span></p>
                    <div style="padding-left: 10px; padding-bottom: 10px;">
                      <button class="btn btn-secondary" type="button"  style="font-size: 10px;">
                        Tới 10 triệu
                      </button>
                      <button class="btn btn-secondary" type="button" style="font-size: 10px;" >
                        Hà Nội
                      </button>
                    </div>
                  </div>
                </a>
              </div>
              <div class="col-md-4" >
                <a href="">
                  <div style="background-color: white; border-radius: 15px; width: 105%;">
                    <img src="../Image/4.png" alt="" width="70px" height="70px" style="border-radius: 15px; margin-left: 10px; float: left ;">
                    <p style="font-size: 16px; padding-top: 8px; color: black;" >Sales Support (Nhân Viên Hỗ Trợ Ki...)<br><span style="font-size: 12px; margin-right: 90px; color: gray;">CÔNG TY TNHH Dr.Joy Việt Nam</span></p>
                    <div style="padding-left: 10px; padding-bottom: 10px;">
                      <button class="btn btn-secondary" type="button"  style="font-size: 10px;">
                        Trên 15 triệu
                      </button>
                      <button class="btn btn-secondary" type="button" style="font-size: 10px;" >
                        Hà Nội
                      </button>
                    </div>
                  </div>
                </a>
              </div>
              <div class="col-md-4" >
                <a href="">
                  <div style="background-color: white; border-radius: 15px; width: 105%;">
                    <img src="../Image/5.png" alt="" width="70px" height="70px" style="border-radius: 15px; margin-left: 10px; float: left ;">
                    <p style="font-size: 16px; padding-top: 8px; color: black;" >Nhân Viên Telesale (Fulltime, Thu Nh...)<br><span style="font-size: 12px; margin-right: 140px; color: gray;">F7 Investors Community</span></p>
                    <div style="padding-left: 10px; padding-bottom: 10px;">
                      <button class="btn btn-secondary" type="button"  style="font-size: 10px;">
                        10 - 30 triệu
                      </button>
                      <button class="btn btn-secondary" type="button" style="font-size: 10px;" >
                        Hồ Chí Minh
                      </button>
                    </div>
                  </div>
                </a>
              </div>
            </div>
            <div class="row" style="margin-left: 140px; background-color: rgb(245, 245, 245); width: 80%; margin-top: 20px;">
              <div class="col-md-4"   >
                <a href="">
                  <div style="background-color: white; border-radius: 15px; width: 105%;">
                    <img src="../Image/6.png" alt="" width="70px" height="70px" style="border-radius: 15px; margin-left: 10px; float: left ;">
                    <p style="font-size: 16px; padding-top: 8px; color: black;" >Nhân Viên Kinh Doanh Tại Hà Nội Th...<br><span style="font-size: 12px; margin-right: 65px; color: gray;">Công Ty Cổ Phần Hợp Tác Thành Công</span></p>
                    <div style="padding-left: 10px; padding-bottom: 10px;">
                      <button class="btn btn-secondary" type="button"  style="font-size: 10px;">
                        15 - 30 triệu
                      </button>
                      <button class="btn btn-secondary" type="button" style="font-size: 10px;" >
                        Hà Nội
                      </button>
                    </div>
                  </div>
                </a>
              </div>
              <div class="col-md-4" >
                <a href="">
                  <div style="background-color: white; border-radius: 15px; width: 105%;">
                    <img src="../Image/7.png" alt="" width="70px" height="70px" style="border-radius: 15px; margin-left: 10px; float: left ;">
                    <p style="font-size: 16px; padding-top: 8px; color: black; margin-right: 40px;" ><span style="margin-right: 15px;">Nhân Viên Content Marketing</span><br><span style="font-size: 12px; margin-right: 30px; color: gray;">CÔNG TY TNHH TUDO HOÀNG ANH</span></p>
                    <div style="padding-left: 10px; padding-bottom: 10px;">
                      <button class="btn btn-secondary" type="button"  style="font-size: 10px;">
                        8 - 12 triệu
                      </button>
                      <button class="btn btn-secondary" type="button" style="font-size: 10px;" >
                        Hà Nội
                      </button>
                    </div>
                  </div>
                </a>
              </div>
              <div class="col-md-4" >
                <a href="">
                  <div style="background-color: white; border-radius: 15px; width: 105%;">
                    <img src="../Image/8.png" alt="" width="70px" height="70px" style="border-radius: 15px; margin-left: 10px; float: left ;">
                    <p style="font-size: 16px; padding-top: 8px; color: black;" >Nhân Viên Telesale Tư Vấn Thu Nhập...<br><span style="font-size: 12px; margin-right: 30px; color: gray;">CÔNG TY TNHH GIẢI PHÁP CÔNG NGHỆ VIE...</span></p>
                    <div style="padding-left: 10px; padding-bottom: 10px;">
                      <button class="btn btn-secondary" type="button"  style="font-size: 10px;">
                        15 - 30 triệu
                      </button>
                      <button class="btn btn-secondary" type="button" style="font-size: 10px;" >
                        Hồ Chí Minh
                      </button>
                    </div>
                  </div>
                </a>
              </div>
            </div>
            <div class="row" style="margin-left: 140px; background-color: rgb(245, 245, 245); width: 80%; margin-top: 20px">
              <div class="col-md-4"   >
                <a href="">
                  <div style="background-color: white; border-radius: 15px; width: 105%;">
                    <img src="../Image/9.png" alt="" width="70px" height="70px" style="border-radius: 15px; margin-left: 10px; float: left ;">
                    <p style="font-size: 16px; padding-top: 8px; color: black;" >Kế Toán Tổng Hợp (Thu Nhập 8Tr - 1...)<br><span style="font-size: 12px; margin-right: 110px; color: gray;">CÔNG TY TNHH CEC VIỆT NAM</span></p>
                    <div style="padding-left: 10px; padding-bottom: 10px;">
                      <button class="btn btn-secondary" type="button"  style="font-size: 10px;">
                        8 - 12 triệu
                      </button>
                      <button class="btn btn-secondary" type="button" style="font-size: 10px;" >
                        Hà Nội
                      </button>
                    </div>
                  </div>
                </a>
              </div>
              <div class="col-md-4" >
                <a href="">
                  <div style="background-color: white; border-radius: 15px; width: 105%;">
                    <img src="../Image/10.png" alt="" width="70px" height="70px" style="border-radius: 15px; margin-left: 10px; float: left ;">
                    <p style="font-size: 16px; padding-top: 8px; color: black;" >Quản Trị Kênh Youtube Thu Nhập Tr...<br><span style="font-size: 12px; margin-right: 30px; color: gray;">CÔNG TY TNHH ANH PHÁT NGON ZAI QUÁ</span></p>
                    <div style="padding-left: 10px; padding-bottom: 10px;">
                      <button class="btn btn-secondary" type="button"  style="font-size: 10px;">
                        30 - 60 triệu
                      </button>
                      <button class="btn btn-secondary" type="button" style="font-size: 10px;" >
                        Nghệ An
                      </button>
                    </div>
                  </div>
                </a>
              </div>
              <div class="col-md-4" >
                <a href="">
                  <div style="background-color: white; border-radius: 15px; width: 105%;">
                    <img src="../Image/11.png" alt="" width="70px" height="70px" style="border-radius: 15px; margin-left: 10px; float: left ;">
                    <p style="font-size: 16px; padding-top: 8px; color: black;" >Chuyên Viên Phân Tích Kinh Doanh/... <br><span style="font-size: 12px; margin-right: 15px; color: gray;">TỔNG CÔNG TY HÀNG HẢI VIỆT NAM - CTCP...</span></p>
                    <div style="padding-left: 10px; padding-bottom: 10px;">
                      <button class="btn btn-secondary" type="button"  style="font-size: 10px;">
                        18-36 triệu
                      </button>
                      <button class="btn btn-secondary" type="button" style="font-size: 10px;" >
                        Hồ Chí Minh
                      </button>
                    </div>
                  </div>
                </a>
              </div>
            </div>           
            <br>
        </div>
        <br>
        <div>
        <div class="row" style="width: 80%; margin-left: 140px;">
            <div class="col-md-4">
                <p><img src="../Image/Baloo Bhai.png" alt=" "width="387" height="230"  style="border-radius: 10px;" ></p>
            </div>
            <div class="col-md-4">
                <img src="../Image/Baloo Bhai (1).png" alt=" "width="387" height="230"  style="border-radius: 10px;" >
            </div>
            <div class="col-md-4">
                <img src="../Image/Baloo Bhai (3).png" alt=" "width="387" height="230" style="border-radius: 10px;" >
            </div>
        </div>
        </div>
        <div style="background-color: rgb(245, 245, 245);">
            <br>
            <div class="row" style=" width: 90%;" >
            <div class="col-md-6"  style=" width: 71%; "  >
            <h1 style="font-size: 30px; color: rgb(0, 191, 99); margin-left: 150px;">Việc làm hấp dẫn | </h1>
            <div style="margin-left: 115px;" class="row" >
              <div class="col-md-12"  >
              <button type="button" class="btn btn-outline-light" >
                <button class="btn btn-light dropdown-toggle" type="button" id="mucluong" data-toggle="dropdown" style="width: 235px;"><span>Lọc theo: <span style="color: green;">Địa điểm</span></span></button>
                <div class="dropdown-menu" aria aria-labelledby="mucluong">
                  <a class="dropdown-item"  href="#">TP.HCM</a>
                  <a class="dropdown-item" href="#">Hà Nội</a>
                  <a  class="dropdown-item" href="">Huế</a>
                </div>
                <button type="button" class="btn btn-outline-success" style="border-radius: 20px;"><</button>
                <button type="button" class="btn btn-secondary" style="border-radius: 20px;">Ngẫu Nhiên</button>
                <button type="button" class="btn btn-secondary" style="border-radius: 20px;">TP.HCM</button>
                <button type="button" class="btn btn-secondary" style="border-radius: 20px;">Hà Nội</button>
                <button type="button" class="btn btn-secondary" style="border-radius: 20px;">Huế</button>
                <button type="button" class="btn btn-secondary" style="border-radius: 20px;">Long An</button>
                <button type="button" class="btn btn-outline-success" style="border-radius: 20px;">></button>
                <br>
                <br>
                </div>
                </div>
                        <div class="row" style=" margin-left: 140px; margin-top: 10px; ">
                            <div class="col-md-6">
                                <a href="">
                                    <div style="background-color: white; border-radius: 15px; width: 105%;">
                                      <img src="../Image/10.png" alt="" width="70px" height="70px" style="border-radius: 15px; margin-left: 10px; float: left ;">
                                      <p style="font-size: 16px; padding-top: 8px; color: black;" >Quản Trị Kênh Youtube Thu Nhập Tr...<br><span style="font-size: 12px; margin-right: 30px; color: gray;">CÔNG TY TNHH ANH PHÁT NGON ZAI QUÁ</span></p>
                                      <div style="padding-left: 10px; padding-bottom: 10px;">
                                        <button class="btn btn-secondary" type="button"  style="font-size: 10px;">
                                          30 - 60 triệu
                                        </button>
                                        <button class="btn btn-secondary" type="button" style="font-size: 10px;" >
                                          Nghệ An
                                        </button>
                                      </div>
                                    </div>
                                  </a>
                            </div>
                            <div class="col-md-6" >
                                <a href="">
                                    <div style="background-color: white; border-radius: 15px; width: 105%;">
                                      <img src="../Image/11.png" alt="" width="70px" height="70px" style="border-radius: 15px; margin-left: 10px; float: left ;">
                                      <p style="font-size: 16px; padding-top: 8px; color: black;" >Chuyên Viên Phân Tích Kinh Doanh/... <br><span style="font-size: 12px; margin-right: 15px; color: gray;">TỔNG CÔNG TY HÀNG HẢI VIỆT NAM - CTCP...</span></p>
                                      <div style="padding-left: 10px; padding-bottom: 10px;">
                                        <button class="btn btn-secondary" type="button"  style="font-size: 10px;">
                                          18-36 triệu
                                        </button>
                                        <button class="btn btn-secondary" type="button" style="font-size: 10px;" >
                                          Hồ Chí Minh
                                        </button>
                                      </div>
                                    </div>
                                  </a>
                            </div>
                        </div>
                        <div class="row" style=" margin-left: 140px; margin-top: 10px;">
                            <div class="col-md-6" >
                                <a href="">
                                    <div style="background-color: white; border-radius: 15px; width: 105%;">
                                      <img src="../Image/6.png" alt="" width="70px" height="70px" style="border-radius: 15px; margin-left: 10px; float: left ;">
                                      <p style="font-size: 16px; padding-top: 8px; color: black;" >Nhân Viên Kinh Doanh Tại Hà Nội Th...<br><span style="font-size: 12px; margin-right: 65px; color: gray;">Công Ty Cổ Phần Hợp Tác Thành Công</span></p>
                                      <div style="padding-left: 10px; padding-bottom: 10px;">
                                        <button class="btn btn-secondary" type="button"  style="font-size: 10px;">
                                          15 - 30 triệu
                                        </button>
                                        <button class="btn btn-secondary" type="button" style="font-size: 10px;" >
                                          Hà Nội
                                        </button>
                                      </div>
                                    </div>
                                  </a>
                            </div>
                            <div class="col-md-6" >
                                <a href="">
                                    <div style="background-color: white; border-radius: 15px; width: 105%;">
                                      <img src="../Image/3.png" alt="" width="70px" height="70px" style="border-radius: 15px; margin-left: 10px; float: left ;">
                                      <p style="font-size: 16px; padding-top: 8px; color: black; margin-right: 12px;" >Nhân Viên Bán Hàng/Kinh Doanh/T...<br><span style="font-size: 12px; margin-right: 60px; color: gray;">CÔNG TY TNHH SƠN DDM VIỆT NAM</span></p>
                                      <div style="padding-left: 10px; padding-bottom: 10px;">
                                        <button class="btn btn-secondary" type="button"  style="font-size: 10px;">
                                          7 - 15 triệu
                                        </button>
                                        <button class="btn btn-secondary" type="button" style="font-size: 10px;" >
                                          Hà Nội
                                        </button>
                                      </div>
                                    </div>
                                  </a>
                            </div>
                        </div>
                        <div class="row" style=" margin-left: 140px; margin-top: 10px;">
                            <div class="col-md-6" >
                                <a href="">
                                    <div style="background-color: white; border-radius: 15px; width: 105%;">
                                      <img src="../Image/2.png" alt="" width="70px" height="70px" style="border-radius: 15px; margin-left: 10px; float: left ;">
                                      <p style="font-size: 16px; padding-top: 8px; color: black; margin-right: 180px;" >SEO Manager<br><span style="font-size: 12px; margin-right: 50px; color: gray;">KingAds</span></p>
                                      <div style="padding-left: 10px; padding-bottom: 10px;">
                                        <button class="btn btn-secondary" type="button"  style="font-size: 10px;">
                                          Trên 3,000 USD 
                                        </button>
                                        <button class="btn btn-secondary" type="button" style="font-size: 10px;" >
                                          Toàn Quốc
                                        </button>
                                      </div>
                                    </div>
                                  </a>
                            </div>
                            <div class="col-md-6" >
                                <a href="">
                                    <div style="background-color: white; border-radius: 15px; width: 105%; ">
                                      <img src="../Image/1.png" alt="" width="70px" height="70px" style="border-radius: 15px; margin-left: 10px; float: left ;">
                                      <p style="font-size: 16px; padding-top: 8px; color: black;" >Chuyên Viên Quản Lý Khách Hàng Hà... <br><span style="font-size: 12px; margin-right: 30px; color: gray;">CÔNG TY TNHH BẢO HIỂM NHÂN THỌ SUN...</span></p>
                                      <div style="padding-left: 10px; padding-bottom: 10px;">
                                        <button class="btn btn-secondary" type="button"  style="font-size: 10px;">
                                          18 - 36 triệu
                                        </button>
                                        <button class="btn btn-secondary" type="button" style="font-size: 10px;" >
                                          Hồ Chí Minh
                                        </button>
                                      </div>
                                    </div>
                                  </a>
                            </div>
                        </div>
                        <div class="row" style=" margin-left: 140px; margin-top: 10px; " >

                            <div class="col-md-6" >
                                <a href="">
                                    <div style="background-color: white; border-radius: 15px; width: 105%;">
                                      <img src="../Image/7.png" alt="" width="70px" height="70px" style="border-radius: 15px; margin-left: 10px; float: left ;">
                                      <p style="font-size: 16px; padding-top: 8px; color: black; margin-right: 40px;" ><span style="margin-right: 15px;">Nhân Viên Content Marketing</span><br><span style="font-size: 12px; margin-right: 30px; color: gray;">CÔNG TY TNHH TUDO HOÀNG ANH</span></p>
                                      <div style="padding-left: 10px; padding-bottom: 10px;">
                                        <button class="btn btn-secondary" type="button"  style="font-size: 10px;">
                                          8 - 12 triệu
                                        </button>
                                        <button class="btn btn-secondary" type="button" style="font-size: 10px;" >
                                          Hà Nội
                                        </button>
                                      </div>
                                    </div>
                                  </a>
                            </div>
                            <div class="col-md-6" >
                                <a href="">
                                    <div style="background-color: white; border-radius: 15px; width: 105%;">
                                      <img src="../Image/9.png" alt="" width="70px" height="70px" style="border-radius: 15px; margin-left: 10px; float: left ;">
                                      <p style="font-size: 16px; padding-top: 8px; color: black;" >Kế Toán Tổng Hợp (Thu Nhập 8Tr - 1...)<br><span style="font-size: 12px; margin-right: 110px; color: gray;">CÔNG TY TNHH CEC VIỆT NAM</span></p>
                                      <div style="padding-left: 10px; padding-bottom: 10px;">
                                        <button class="btn btn-secondary" type="button"  style="font-size: 10px;">
                                          8 - 12 triệu
                                        </button>
                                        <button class="btn btn-secondary" type="button" style="font-size: 10px;" >
                                          Hà Nội
                                        </button>
                                      </div>
                                    </div>
                                  </a>
                            </div>
                        </div>
                    </div>
            <div class="col-md-6" style=" width: 29%;">
                        <img src="../Image/FORMAN (3).png" alt=""  style="margin-top: 10px; width: 385px; border-radius: 15px;">
            </div>
            </div>
            <br>
            <br>
        </div>
        <div>
            <h1 style="font-size: 30px; color: rgb(0, 191, 99); margin-left: 150px;">Nhà tuyển dụng nổi bật</h1>
            <div class="row" style="width: 1179px; margin-left: 140px; ">
                <div class="col-md-2">
                    <button type="button" class="btn btn-outline-success">
                        <img src="../Image/Untitled design (1).png" alt="" width="165px" >
                    </button>
                </div>
                <div class="col-md-2">
                    <button type="button" class="btn btn-outline-success">
                        <img src="../Image/Untitled design (2).png" alt="" width="165px" >
                    </button>
                </div>
                <div class="col-md-2">
                    <button type="button" class="btn btn-outline-success">
                        <img src="../Image/Untitled design (3).png" alt="" width="165px" >
                    </button>
                </div>
                <div class="col-md-2">
                    <button type="button" class="btn btn-outline-success">
                        <img src="../Image/Untitled design (5).png" alt="" width="165px" >
                    </button>
                </div>
                <div class="col-md-2">
                    <button type="button" class="btn btn-outline-success">
                        <img src="../Image/Untitled design (6).png" alt="" width="165px" >
                    </button>
                </div>
                <div class="col-md-2">
                    <button type="button" class="btn btn-outline-success">
                        <img src="../Image/Untitled design (4).png" alt="" width="165px" >
                    </button>
                </div>
            </div>
        </div>
        <br>
        <br>
        <div style="background-image: url(../Image/re.png); width: 1472px;" >
          <br>
          <br>
              <div class="row" style="width: 80%; margin-left: 150px; padding-top: 5px; background-color: white; border-radius: 15px;">   
                  <div class="col-md-6" >
                      <div style="padding: 40px;">
                      <h1 style="font-size: 35px;">Tìm việc khó <span style="color: green;">đã có FORMAN</span></h1> <br>
                      <button type="button" class="btn btn-outline-success" style="width: 300px; font-size: 30px;">(090) 1205 515</button>
                      <button type="button" class="btn btn-success" style=" font-size: 30px;">GỌI NGAY</button> <br> <br>
                      <span><b>Email: hỗ trợ Ứng viên:</b>   <span><a href="#" style="color: green;">hotro@forman.vn</a></span></span>
                      </div>
                  </div>
                  <div class="col-md-6" >
                      <img src="../Image/XIN CHAOF.png" alt="" width="500PX">
                  </div>
              </div>
              <br>
              <br>
        </div>
        <br>
        <div style="font-size: 15px; font-family: Arial, Helvetica, sans-serif; width: 80%; margin-left: 150px;" >
            <span><b>Cơ hội ứng tuyển việc làm với đãi ngộ hấp dẫn tại các công ty hàng đầu</b> <br>
  
              Trước sự phát triển vượt bậc của nền kinh tế, rất nhiều ngành nghề trở nên khan hiếm nhân lực hoặc thiếu nhân lực giỏi. Vì vậy, hầu hết các trường Đại học đều liên kết với các công ty, doanh nghiệp, cơ quan để tạo cơ hội cho các bạn sinh viên được học tập, rèn luyện bản thân và làm quen với môi trường làm việc từ sớm. Trong <span><a href="#" style="color: green;">danh sách việc làm</a></span> trên đây, TopCV mang đến cho bạn những cơ hội việc làm tại những môi trường làm việc năng động, chuyên nghiệp. <br>
              
              <b>Vậy tại sao nên tìm việc làm tại TopCV?</b> <br>
              
              <b>Việc làm Chất lượng</b> <br>
              
              <ul>
                <li>Hàng ngàn tin tuyển dụng chất lượng cao được cập nhật thường xuyên để đáp ứng nhu cầu tìm việc của ứng viên.</li>
                <li>Hệ thống thông minh tự động gợi ý các công việc phù hợp theo CV của bạn.</li>
              </ul>
              <b>Công cụ viết CV đẹp Miễn phí</b>
              
              <ul>
                <li>Nhiều mẫu CV đẹp, phù hợp nhu cầu ứng tuyển các vị trí khác nhau.</li>
                <li>Tương tác trực quan, dễ dàng chỉnh sửa thông tin, tạo CV online nhanh chóng trong vòng 5 phút.</li>
              </ul>
              <b>Hỗ trợ Người tìm việc</b>
              
              <ul>
                <li>Nhà tuyển dụng chủ động tìm kiếm và liên hệ với bạn qua hệ thống kết nối ứng viên thông minh.</li>
                <li>Báo cáo chi tiết Nhà tuyển dụng đã xem CV và gửi offer tới bạn.</li>
              </ul>
              Tại <span ><a href="../HTML/Trangchuu.html" style="color: green;">FORMAN</a></span>, bạn có thể tìm thấy những tin tuyển dụng việc làm với mức lương vô cùng hấp dẫn. Những nhà tuyển dụng kết nối với TopCV đều là những công ty lớn tại Việt Nam, nơi bạn có thể làm việc trong một môi trường chuyên nghiệp, năng động, trẻ trung. TopCV là nền tảng tuyển dụng công nghệ cao giúp các nhà tuyển dụng và ứng viên kết nối với nhau. Nhanh tay tạo CV để ứng tuyển vào các vị trí việc làm mới nhất hấp dẫn tại việc làm mới nhất tại Hà Nội, việc làm mới nhất tại TP.HCM ở TopCV, bạn sẽ tìm thấy những <span ><a href="#" style="color: green;">việc làm mới nhất</a></span> với mức lương tốt nhất!</span>
        </div>
        <br>
        <div style="background-color: rgb(245, 245, 245);">
        <div style="margin-left: 150px;">
            <br>
            <h1 style="font-size: 20px;">Từ khoá tìm việc làm phổ biến tại FORMAN</h1>
            <br>
            <div class="row" style="width: 92%; margin-right: 10px  ;" >
                <div class="col-md-4" style="width: 33%; font-size: 13px;">
                    <div style="background-color: white; width: 100%; padding: 10px; border-radius: 15px;">
                    <span style="font-size: 17px;"><b>Tìm việc làm theo ngành nghề</b> <br> </span>
                    <span>Việc làm An toàn lao động</span>
                    <br>
                    <span>Việc làm Bán hàng kỹ thuật</span>
                    <br>
                    <span>Việc làm Bán lẻ / bán sỉ</span>
                    <br>
                    <span>Việc làm Báo chí / truyền hình</span>
                    <br>
                    <span>Việc làm Bảo hiểm</span>
                    <br>
                    <span>Việc làm Bảo trì / sửa chữa</span>
                    <br>
                    <span>Việc làm Bất động sản</span>
                    <br>
                    <span>Việc làm Biên / Phiên dịch</span>
                    <br>
                    <span>Việc làm Bưu chính - Viễn thông</span>
                    </div>
                </div>
                <div class="col-md-4" style=" width: 33%; font-size: 13px;">
                    <div style="background-color: white; width: 100%; padding: 10px; border-radius: 15px;">
                    <span style="font-size: 17px;"><b>Tìm việc làm tại nhà</b></span>
                    <br>
                    <span>Việc làm tại Hà Nội</span>
                    <br>
                    <span>Việc làm tại Hồ Chí Minh</span>
                    <br>
                    <span>Việc làm tại Bình Dương</span>
                    <br>
                    <span>Việc làm tại Bắc Ninh</span>
                    <br>
                    <span>Việc làm tại Đồng Nai</span>
                    <br>
                    <span>Việc làm tại Hưng Yên</span>
                    <br>
                    <span>Việc làm tại Hải Dương</span>
                    <br>
                    <span>Việc làm tại Đà Nẵng</span>
                    <br>
                    <span>Việc làm tại Hải Phòng</span>
                    </div>
                </div>
                <div class="col-md-4" style=" width: 33%; font-size: 13px;">
                    <div style="background-color: white; width: 100%; padding: 10px;border-radius: 15px;">
                    <span style="font-size: 17px;"><b>Việc làm phổ biến</b></span>
                    <br>
                    <span>Tìm việc làm Thực tập sinh</span>
                    <br>
                    <span>Tìm việc làm Trợ giảng</span>
                    <br>
                    <span>Tìm việc làm Giáo viên</span>
                    <br>
                    <span>Tìm việc làm Thư ký</span>
                    <br>
                    <span>Tìm việc làm Nhân viên kỹ thuật</span>
                    <br>
                    <span>Tìm việc làm IT Helpdesk</span>
                    <br>
                    <span>Tìm việc làm Lập trình viên PHP</span>
                    <br>
                    <span>Tìm việc làm Lập trình viên Javascript</span>
                    <br>
                    <span>Tìm việc làm Lập trình viên ReactJS</span>
                    </div>
                </div>
            </div>
            <br>

        </div>
        </div>
        <footer class="bg-dark text-center text-white">
            <div class="container p-4">
            <section class="mb-4">
              <div class="socials-share">
                  <a class="bg-facebook" href="" target="_blank"><span class="fa fa-facebook"></span> Share</a>
                  <a class="bg-twitter" href="" target="_blank"><span class="fa fa-twitter"></span> Tweet</a>
                  <a class="bg-google-plus" href="" target="_blank"><span class="fa fa-google-plus"></span> Plus</a>
                  <a class="bg-pinterest" href="" target="_blank"><span class="fa fa-pinterest"></span> Pin</a>
                  <a class="bg-email" href="" target="_blank"><span class="fa fa-envelope"></span> Gmail</a>
              </div> 
            </section>
            <section class="">
              <form action="">
                <div class="row d-flex justify-content-center">
                  <div class="col-auto">
                    <p class="pt-2">
                      <strong>Sign up for our newsletter</strong>
                    </p>
                  </div>
                  <div class="col-md-5 col-12">
                    <div class="form-outline form-white mb-4">
                      <input type="email" id="form5Example21" class="form-control" />
                      <label class="form-label" for="form5Example21">Email address</label>
                    </div>
                  </div>
                  <div class="col-auto">
                    <button type="submit" class="btn btn-outline-light mb-4">
                      Subscribe
                    </button>
                  </div>
                </div>
                
            </section>
            <section class="mb-4">
              <p>
                  Tầng 9, TTTM Vạn Hạnh Mall, quận 10, Thành phố Hồ Chí Minh
              </p>
            </section>
            <section class="">
              <div class="row">
                <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
                  <h5 class="text-uppercase">Website đối tác</h5>
          
                  <ul class="list-unstyled mb-0">
                    <li>
                      <a href="https://vieclam.tuoitre.vn/" class="text-white">vieclam.tuoitre.vn</a>
                    </li>
                    <li>
                      <a href="https://vieclam.vietnamnet.vn/" class="text-white">hvieclam.vietnamnet.vn</a>
                    </li>
                    <li>
                      <a href="https://vieclamit.careerbuilder.vn/" class="text-white">hvieclamit.careerbuilder.vn</a>
                    </li>
                    <li>
                      <a href="https://vieclam.thanhnien.vn/" class="text-white">vieclam.thanhnien.vn</a>
                    </li>
                  </ul>
                </div>
                <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
                  <h5 class="text-uppercase">Xây dựng sự nghiệp</h5>
          
                  <ul class="list-unstyled mb-0">
                    <li>
                      <a href="#" class="text-white">Thiết kế nội thất</a>
                    </li>
                    <li>
                      <a href="#" class="text-white">Thiết kế đồ họa</a>
                    </li>
                    <li>
                      <a href="#" class="text-white">Nhân viên kinh doanh</a>
                    </li>
                    <li>
                      <a href="#" class="text-white">Freelancer</a>
                    </li>
                  </ul>
                </div>
                <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
                  <h5 class="text-uppercase">Nhà tuyển dụng</h5>
          
                  <ul class="list-unstyled mb-0">
                    <li>
                      <a href="#" class="text-white">Đăng tuyển dụng</a>
                    </li>
                    <li>
                      <a href="#" class="text-white">Tìm hồ sơ</a>
                    </li>
                    <li>
                      <a href="#" class="text-white">Sản phẩm dịch vụ</a>
                    </li>
                    <li>
                      <a href="#" class="text-white">Tìm kiếm tailent</a>
                    </li>
                  </ul>
                </div>
                <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
                  <h5 class="text-uppercase">Liên hệ</h5>
          
                  <ul class="list-unstyled mb-0">
                     Địa chỉ: TTTM Vạn Hạnh Mall <br>
                     Liên hệ: 012344566 <br>
                     Email: ForMan@gmail.com
                  </ul>
              </div>
              </div>
            </section>
          </div>
                 <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
                  © 2023 Copyright:
                 <a class="text-white" href="https://ForMan.com/">ForMan.com</a>
                 </div>
        </footer>
</body>
</html>