<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trang chu</title>
    <link rel="stylesheet" href="../CSS/bootstrap.min.css">
    <script src="../JS/bootstrap.min.js"></script>
    <link rel="stylesheet" href="../CSS/tietkiem.css">
    <link rel="stylesheet" href="../CSS/Style1.css">
    <script src="./bootstrap-5.0.2-dist/js/bootstrap.bundle.js"></script>
</head>
<style>
    header{
        width: 100%;
        position: fixed;
        font-family: Arial, Helvetica, sans-serif;
    }
    .menu{
        display: flex;
    }
    .nav{
        margin-top: 20px;
        margin-left: 50px
    }
    .nav li a{
        color: black;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif  ;
    }
    .dndk{
        margin-top: 10px;
        margin-right: 0px;
    }
    .container1 h1{
        color: black;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 35px;
    }
    .container01{
        margin-top: 25px;

        position: fixed;
    }
    .container1 h2{
        margin-right: 560px;        
    }
    .container1{
        margin-top: 90px;
    }
    .container2{
      background-image: url(../Image/We\ are\ here\ for\ you\ !\ \(1\).png); 
      background-size: 1473px;
      padding: 150px;
    }
    .background1{
      background-image: url(../Image/Công\ cụ\ vượt\ trội.png);
      background-size: 1473px;
      padding: 90px;
      font-family: Arial, Helvetica, sans-serif;
    }
    .forman{
      background-color: rgb(245, 245, 245);
      
    }
</style>
<body>
    <div class="container0">
        <header>
            <div class="menu">
                <a href="#"><img src="../Image/logo.png" alt="" width="80px" height="80px"></a>
                <ul class="nav">
                  <li class="nav-item"><a class="nav-link" href="#">TRANG CHỦ</a></li>
                  <li class="nav-item"><a class="nav-link" href="../HTML/timvieclam.html">TÌM VIỆC LÀM</a></li>
                  <li class="nav-item"><a class="nav-link" href="#">CV HAY</a></li>
                  <li class="nav-item"><a class="nav-link" href="../HTML/congcutinhtietkiem.html">CÔNG CỤ</a></li>
                </ul>

            </div>
            <div class="dndk">
                <a role="button" class="btn btn-outline-success" href="../HTML/Dangnhap.html" style="padding: 15px;" >Đăng nhập</a> 
                <a role="button" class="btn btn-success" href="../HTML/DangKy.html"  style="padding: 15px;" >Đăng ký</a>
                <a role="button" class="btn btn-secondary" href="#" style="padding: 15px;">Đăng tuyển & tìm hồ sơ</a> 
            </div>
        </header>
      </div>
            <br>
            <br>
        <div style="padding-top: 20px;">
              <img src="../Image/man (3).gif" alt="" width="1473px">
          </div>
        <div class="container1">
            <h1 style="color: rgb(0, 191, 99); margin-left: 480px; " >NHÀ TUYỂN DỤNG HÀNG ĐẦU</h1>
            <br><br>
            <div class="row" style="width: 1470px; margin-left: 5px; margin: 1px;" >
                <div class="col-md-2" >
                    <a href="#"><img src="../Image/Untitled design (1).png" alt="" width="218px" ></a>
                </div>
                <div class="col-md-2">
                    <a href="#"><img src="../Image/Untitled design (2).png" alt="" width="218px" ></a>
                </div>
                <div class="col-md-2">
                    <a href="#"><img src="../Image/Untitled design (3).png" alt="" width="218px"></a>
                </div>
                <div class="col-md-2">
                    <a href="#"><img src="../Image/Untitled design (4).png" alt="" width="218px"></a>
                </div>
                <div class="col-md-2">
                    <a href="#"><img src="../Image/Untitled design (5).png" alt="" width="218px"></a>
                </div>
                <div class="col-md-2">
                    <a href="#"><img src="../Image/Untitled design (6).png" alt="" width="218px"></a>
                </div>
            </div>
            <br>
            <div style="background-color: rgb(245, 245, 245);">
              <br>
              <h1 style="font-size: 30px; color: rgb(0, 191, 99); margin-left: 150px;  ">Việc làm tốt nhất | </h1>
              <div style="margin-left: 105px;" class="row">
                <div class="col-md-12">
                <button type="button" class="btn btn-outline-light">
                  <button class="btn btn-light dropdown-toggle" type="button" id="mucluong" data-toggle="dropdown" style="width: 235px;"><span>Lọc theo: <span style="color: green;">Mức lương</span></span></button>
                  <div class="dropdown-menu" aria aria-labelledby="mucluong">
                    <a class="dropdown-item"  href="#">3.000.000-5.000.000</a>
                    <a class="dropdown-item" href="#">5.000.000-10.000.000</a>
                    <a  class="dropdown-item" href="">10.000.100-Trở Lên</a>
                  </div>
                  <button class="btn btn-light dropdown-toggle" type="button" id="kinhnghiem" data-toggle="dropdown"><span>Lọc theo: <span style="color: green;">Kinh nghiệm</span></span></button>
                  <div class="dropdown-menu" aria aria-labelledby="kinhnghiem">
                    <ul class="dropdown-menu">
                      <li>
                        <a class="dropdown-item"  href="#"> > 1 năm </a>
                      </li>
                      <li><a class="dropdown-item" href="#">1 năm - 2 năm</a>
                        </li>
                        <li>
                          <a class="dropdown-item" href="#">2 năm - 3 năm</a>
                        </li>
                    </ul>
                  </div>
                  <button class="btn btn-light dropdown-toggle" type="button" id="diadiem" data-toggle="dropdown"><span>Lọc theo: <span style="color: green;">Địa điểm</span></span></button>
                  <div class="dropdown-menu" aria aria-labelledby="diadiem">
                    <a class="dropdown-item"  href="#">TP.HCM</a>
                    <a class="dropdown-item" href="#">Hà Nội</a>
                  </div>
                <button type="button" class="btn btn-outline-light"><input type="text" class="form-control"  placeholder ="Tìm kiếm theo lương, kinh nghiệm, địa điểm" id="" style="width: 440px;">
                <button class="btn btn-danger" type="button" >
                    Tìm kiếm
                </button>
                </button>
                </div>       
                </div>
              
              
              <div class="row" style="margin-left: 130px; background-color: rgb(245, 245, 245); width: 80%; margin-top: 20px">
                <div class="col-md-4"   >
                  <a href="">
                    <div style="background-color: white; border-radius: 15px; width: 105%; ">
                      <img src="../Image/1.png" alt="" width="70px" height="70px" style="border-radius: 15px; margin-left: 10px; float: left ;">
                      <p style="font-size: 16px; padding-top: 8px; color: black;" >Chuyên Viên Quản Lý Khách Hàng Hà... <br><span style="font-size: 12px; margin-right: 30px; color: gray;">CÔNG TY TNHH BẢO HIỂM NHÂN THỌ SUN...</span></p>
                      <div style="padding-left: 10px; padding-bottom: 10px;">
                        <button class="btn btn-secondary" type="button"  style="font-size: 10px;">
                          18 - 36 triệu
                        </button>
                        <button class="btn btn-secondary" type="button" style="font-size: 10px;" >
                          Hồ Chí Minh
                        </button>
                      </div>
                    </div>
                  </a>
                </div>
                <div class="col-md-4" >
                  <a href="">
                    <div style="background-color: white; border-radius: 15px; width: 105%;">
                      <img src="../Image/2.png" alt="" width="70px" height="70px" style="border-radius: 15px; margin-left: 10px; float: left ;">
                      <p style="font-size: 16px; padding-top: 8px; color: black; margin-right: 180px;" >SEO Manager<br><span style="font-size: 12px; margin-right: 50px; color: gray;">KingAds</span></p>
                      <div style="padding-left: 10px; padding-bottom: 10px;">
                        <button class="btn btn-secondary" type="button"  style="font-size: 10px;">
                          Trên 3,000 USD 
                        </button>
                        <button class="btn btn-secondary" type="button" style="font-size: 10px;" >
                          Toàn Quốc
                        </button>
                      </div>
                    </div>
                  </a>
                </div>
                <div class="col-md-4" >
                  <a href="">
                    <div style="background-color: white; border-radius: 15px; width: 105%;">
                      <img src="../Image/3.png" alt="" width="70px" height="70px" style="border-radius: 15px; margin-left: 10px; float: left ;">
                      <p style="font-size: 16px; padding-top: 8px; color: black; margin-right: 12px;" >Nhân Viên Bán Hàng/Kinh Doanh/T...<br><span style="font-size: 12px; margin-right: 60px; color: gray;">CÔNG TY TNHH SƠN DDM VIỆT NAM</span></p>
                      <div style="padding-left: 10px; padding-bottom: 10px;">
                        <button class="btn btn-secondary" type="button"  style="font-size: 10px;">
                          7 - 15 triệu
                        </button>
                        <button class="btn btn-secondary" type="button" style="font-size: 10px;" >
                          Hà Nội
                        </button>
                      </div>
                    </div>
                  </a>
                </div>
              </div>
              <div class="row" style="margin-left: 130px; background-color: rgb(245, 245, 245); width: 80%; margin-top: 20px">
                <div class="col-md-4"   >
                  <a href="">
                    <div style="background-color: white; border-radius: 15px; width: 105%;">
                      <img src="../Image/12.png" alt="" width="70px" height="70px" style="border-radius: 15px; margin-left: 10px; float: left ;">
                      <p style="font-size: 16px; padding-top: 8px; color: black; " ><span style="margin-right: 55px;">Quản Trị Kênh Youtube - Khôn...</span><br><span style="font-size: 12px; margin-right: 30px; color: gray;">CÔNG TY TNHH CÔNG NGHỆ VÀ GIẢI TRÍ THI...</span></p>
                      <div style="padding-left: 10px; padding-bottom: 10px;">
                        <button class="btn btn-secondary" type="button"  style="font-size: 10px;">
                          Tới 10 triệu
                        </button>
                        <button class="btn btn-secondary" type="button" style="font-size: 10px;" >
                          Hà Nội
                        </button>
                      </div>
                    </div>
                  </a>
                </div>
                <div class="col-md-4" >
                  <a href="">
                    <div style="background-color: white; border-radius: 15px; width: 105%;">
                      <img src="../Image/4.png" alt="" width="70px" height="70px" style="border-radius: 15px; margin-left: 10px; float: left ;">
                      <p style="font-size: 16px; padding-top: 8px; color: black;" >Sales Support (Nhân Viên Hỗ Trợ Ki...)<br><span style="font-size: 12px; margin-right: 90px; color: gray;">CÔNG TY TNHH Dr.Joy Việt Nam</span></p>
                      <div style="padding-left: 10px; padding-bottom: 10px;">
                        <button class="btn btn-secondary" type="button"  style="font-size: 10px;">
                          Trên 15 triệu
                        </button>
                        <button class="btn btn-secondary" type="button" style="font-size: 10px;" >
                          Hà Nội
                        </button>
                      </div>
                    </div>
                  </a>
                </div>
                <div class="col-md-4" >
                  <a href="">
                    <div style="background-color: white; border-radius: 15px; width: 105%;">
                      <img src="../Image/5.png" alt="" width="70px" height="70px" style="border-radius: 15px; margin-left: 10px; float: left ;">
                      <p style="font-size: 16px; padding-top: 8px; color: black;" >Nhân Viên Telesale (Fulltime, Thu Nh...)<br><span style="font-size: 12px; margin-right: 140px; color: gray;">F7 Investors Community</span></p>
                      <div style="padding-left: 10px; padding-bottom: 10px;">
                        <button class="btn btn-secondary" type="button"  style="font-size: 10px;">
                          10 - 30 triệu
                        </button>
                        <button class="btn btn-secondary" type="button" style="font-size: 10px;" >
                          Hồ Chí Minh
                        </button>
                      </div>
                    </div>
                  </a>
                </div>
              </div>
              <div class="row" style="margin-left: 130px; background-color: rgb(245, 245, 245); width: 80%; margin-top: 20px;">
                <div class="col-md-4"   >
                  <a href="">
                    <div style="background-color: white; border-radius: 15px; width: 105%;">
                      <img src="../Image/6.png" alt="" width="70px" height="70px" style="border-radius: 15px; margin-left: 10px; float: left ;">
                      <p style="font-size: 16px; padding-top: 8px; color: black;" >Nhân Viên Kinh Doanh Tại Hà Nội Th...<br><span style="font-size: 12px; margin-right: 65px; color: gray;">Công Ty Cổ Phần Hợp Tác Thành Công</span></p>
                      <div style="padding-left: 10px; padding-bottom: 10px;">
                        <button class="btn btn-secondary" type="button"  style="font-size: 10px;">
                          15 - 30 triệu
                        </button>
                        <button class="btn btn-secondary" type="button" style="font-size: 10px;" >
                          Hà Nội
                        </button>
                      </div>
                    </div>
                  </a>
                </div>
                <div class="col-md-4" >
                  <a href="">
                    <div style="background-color: white; border-radius: 15px; width: 105%;">
                      <img src="../Image/7.png" alt="" width="70px" height="70px" style="border-radius: 15px; margin-left: 10px; float: left ;">
                      <p style="font-size: 16px; padding-top: 8px; color: black; margin-right: 40px;" ><span style="margin-right: 15px;">Nhân Viên Content Marketing</span><br><span style="font-size: 12px; margin-right: 30px; color: gray;">CÔNG TY TNHH TUDO HOÀNG ANH</span></p>
                      <div style="padding-left: 10px; padding-bottom: 10px;">
                        <button class="btn btn-secondary" type="button"  style="font-size: 10px;">
                          8 - 12 triệu
                        </button>
                        <button class="btn btn-secondary" type="button" style="font-size: 10px;" >
                          Hà Nội
                        </button>
                      </div>
                    </div>
                  </a>
                </div>
                <div class="col-md-4" >
                  <a href="">
                    <div style="background-color: white; border-radius: 15px; width: 105%;">
                      <img src="../Image/8.png" alt="" width="70px" height="70px" style="border-radius: 15px; margin-left: 10px; float: left ;">
                      <p style="font-size: 16px; padding-top: 8px; color: black;" >Nhân Viên Telesale Tư Vấn Thu Nhập...<br><span style="font-size: 12px; margin-right: 30px; color: gray;">CÔNG TY TNHH GIẢI PHÁP CÔNG NGHỆ VIE...</span></p>
                      <div style="padding-left: 10px; padding-bottom: 10px;">
                        <button class="btn btn-secondary" type="button"  style="font-size: 10px;">
                          15 - 30 triệu
                        </button>
                        <button class="btn btn-secondary" type="button" style="font-size: 10px;" >
                          Hồ Chí Minh
                        </button>
                      </div>
                    </div>
                  </a>
                </div>
              </div>
              <div class="row" style="margin-left: 130px; background-color: rgb(245, 245, 245); width: 80%; margin-top: 20px">
                <div class="col-md-4"   >
                  <a href="">
                    <div style="background-color: white; border-radius: 15px; width: 105%;">
                      <img src="../Image/9.png" alt="" width="70px" height="70px" style="border-radius: 15px; margin-left: 10px; float: left ;">
                      <p style="font-size: 16px; padding-top: 8px; color: black;" >Kế Toán Tổng Hợp (Thu Nhập 8Tr - 1...)<br><span style="font-size: 12px; margin-right: 110px; color: gray;">CÔNG TY TNHH CEC VIỆT NAM</span></p>
                      <div style="padding-left: 10px; padding-bottom: 10px;">
                        <button class="btn btn-secondary" type="button"  style="font-size: 10px;">
                          8 - 12 triệu
                        </button>
                        <button class="btn btn-secondary" type="button" style="font-size: 10px;" >
                          Hà Nội
                        </button>
                      </div>
                    </div>
                  </a>
                </div>
                <div class="col-md-4" >
                  <a href="">
                    <div style="background-color: white; border-radius: 15px; width: 105%;">
                      <img src="../Image/10.png" alt="" width="70px" height="70px" style="border-radius: 15px; margin-left: 10px; float: left ;">
                      <p style="font-size: 16px; padding-top: 8px; color: black;" >Quản Trị Kênh Youtube Thu Nhập Tr...<br><span style="font-size: 12px; margin-right: 30px; color: gray;">CÔNG TY TNHH ANH PHÁT NGON ZAI QUÁ</span></p>
                      <div style="padding-left: 10px; padding-bottom: 10px;">
                        <button class="btn btn-secondary" type="button"  style="font-size: 10px;">
                          30 - 60 triệu
                        </button>
                        <button class="btn btn-secondary" type="button" style="font-size: 10px;" >
                          Nghệ An
                        </button>
                      </div>
                    </div>
                  </a>
                </div>
                <div class="col-md-4" >
                  <a href="">
                    <div style="background-color: white; border-radius: 15px; width: 105%;">
                      <img src="../Image/11.png" alt="" width="70px" height="70px" style="border-radius: 15px; margin-left: 10px; float: left ;">
                      <p style="font-size: 16px; padding-top: 8px; color: black;" >Chuyên Viên Phân Tích Kinh Doanh/... <br><span style="font-size: 12px; margin-right: 15px; color: gray;">TỔNG CÔNG TY HÀNG HẢI VIỆT NAM - CTCP...</span></p>
                      <div style="padding-left: 10px; padding-bottom: 10px;">
                        <button class="btn btn-secondary" type="button"  style="font-size: 10px;">
                          18-36 triệu
                        </button>
                        <button class="btn btn-secondary" type="button" style="font-size: 10px;" >
                          Hồ Chí Minh
                        </button>
                      </div>
                    </div>
                  </a>
                </div>
              </div>
              
              <br>
            </div>
            <div class="background1">
              <div class="row">
                <div class="col-md-4" >
                  <a type="button" class="btn btn-light" href="../HTML/congcutinhluong.html" style="padding: 20px; font-size: 18px; color: green; width: 300px; margin-left: 50px;">
                    <span><b>Tính lương GROSS - NET</b><br></span>
                    <span style="color: black; font-size: 15px;">Khám phá ngay</span>
                  </a>
                </div>
                <div class="col-md-4 offset-md-4" >
                  <a type="button" class="btn btn-light" href="../HTML/congcutinhlaikep.html"  style="padding: 20px; font-size: 18px; color: green; width: 300px; margin-left: 20px;">
                    <span><b>Tính lãi xuất kép</b></span> <br>
                    <span style="color: black; font-size: 15px;">Khám phá ngay</span>
                  </a>
                </div>
              </div>
              <br>
              <div class="row">
                <div class="col-md-4" >
                  <a type="button" class="btn btn-light" href="../HTML/congcutinhtientietkiem.html" style="padding: 20px; font-size: 18px; color: green; width: 300px;margin-left: 50px; ">
                    <span><b>Lập kế hoạch tiết kiệm</b></span> <br>
                    <span style="color: black; font-size: 15px;">Khám phá ngay</span>
                  </a>
                </div>
                <div class="col-md-4 offset-md-4" >
                  <a type="button" class="btn btn-light" href="../HTML/congcutinhtietkiem.html" style="padding: 20px; font-size: 18px; color: green; width: 300px; margin-left: 20px;">
                    <span><b>Tính thuế thu nhập cá nhân</b></span> <br>
                    <span style="color: black; font-size: 15px;">Khám phá ngay</span>
                  </a>
                </div>
              </div>
            </div>
            <div>
              <br>
              <h1 style="font-size: 30px; color: rgb(0, 191, 99); margin-left: 170px; ">Top nghành nghề nổi bật</h1>
              <br>
              <div class="row" style="width: 79%; margin-left: 160px;" >
                <div class="col-md-3">
                  <a href="#"><img src="../Image/5.745 việc làm (1).png" alt="" width="260px "  style="border-radius: 15px;"></a>
                </div>
                <div class="col-md-3">
                  <a href="#"><img src="../Image/5.745 việc làm (2).png" alt="" width="260px "  style="border-radius: 15px;"></a>
                </div>
                <div class="col-md-3">
                  <a href="#"><img src="../Image/5.745 việc làm (3).png" alt="" width="260px "  style="border-radius: 15px;"></a>
                </div>
                <div class="col-md-3">
                  <a href="#"><img src="../Image/5.745 việc làm (4).png" alt="" width="260px "  style="border-radius: 15px;"></a>
                </div>
              </div>
              <div class="row" style="width: 79%; margin-left: 160px; margin-top: 30px;" >
                <div class="col-md-3">
                  <a href="#"><img src="../Image/5.745 việc làm (5).png" alt="" width="260px "  style="border-radius: 15px;"></a>
                </div>
                <div class="col-md-3">
                  <a href="#"><img src="../Image/5.745 việc làm (6).png" alt="" width="260px "  style="border-radius: 15px;"></a>
                </div>
                <div class="col-md-3">
                  <a href="#"><img src="../Image/5.745 việc làm (7).png" alt="" width="260px "  style="border-radius: 15px;"></a>
                </div>
                <div class="col-md-3">
                  <a href="#"><img src="../Image/5.745 việc làm.png" alt="" width="260px "  style="border-radius: 15px;"></a>
                </div>
              </div>
              <br>
              <div class="container2">
                <div style="text-align: center;">
                  <h1 style="font-size: 30px; color: white;">Đăng ký theo dõi để nhận cập nhật về cơ hội việc làm mới và phù hợp nhất</h1>
                  <button type="button" class="btn btn-light">
                    <input type="text" class="form-control"  placeholder ="Nhập địa chỉ email của bạn" id="" style="width: 440px;">
                    <button class="btn btn-success" type="button" style="padding: 12px;" >
                      ĐĂNG KÝ
                    </button>
                  </button> 
                </div>
              </div>
              <div class="row" style="width: 1465px;  ">
                <div class="col-md-6" >
                    <a href=""><img src="../Image/Tìm việc không khó ! Để đó for.png" alt="" width="740px"></a>
                </div>
                <div class="col-md-6">
                    <a href=""><img src="../Image/Tìm việc không khó ! Để đó for (1).png" alt="" width="740px"></a>
                </div>
              </div>
            </div>
        </div>
    <footer class="bg-dark text-center text-white">
        <div class="container p-4">
        <section class="mb-4">
          <div class="socials-share">
              <a class="bg-facebook" href="" target="_blank"><span class="fa fa-facebook"></span> Share</a>
              <a class="bg-twitter" href="" target="_blank"><span class="fa fa-twitter"></span> Tweet</a>
              <a class="bg-google-plus" href="" target="_blank"><span class="fa fa-google-plus"></span> Plus</a>
              <a class="bg-pinterest" href="" target="_blank"><span class="fa fa-pinterest"></span> Pin</a>
              <a class="bg-email" href="" target="_blank"><span class="fa fa-envelope"></span> Gmail</a>
          </div> 
        </section>
        <section class="">
          <form action="">
            <div class="row d-flex justify-content-center">
              <div class="col-auto">
                <p class="pt-2">
                  <strong>Sign up for our newsletter</strong>
                </p>
              </div>
              <div class="col-md-5 col-12">
                <div class="form-outline form-white mb-4">
                  <input type="email" id="form5Example21" class="form-control" />
                  <label class="form-label" for="form5Example21">Email address</label>
                </div>
              </div>
              <div class="col-auto">
                <button type="submit" class="btn btn-outline-light mb-4">
                  Subscribe
                </button>
              </div>
            </div>
            
        </section>
        <section class="mb-4">
          <p>
              Tầng 9, TTTM Vạn Hạnh Mall, quận 10, Thành phố Hồ Chí Minh
          </p>
        </section>
        <section class="">
          <div class="row">
            <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
              <h5 class="text-uppercase">Website đối tác</h5>
      
              <ul class="list-unstyled mb-0">
                <li>
                  <a href="https://vieclam.tuoitre.vn/" class="text-white">vieclam.tuoitre.vn</a>
                </li>
                <li>
                  <a href="https://vieclam.vietnamnet.vn/" class="text-white">hvieclam.vietnamnet.vn</a>
                </li>
                <li>
                  <a href="https://vieclamit.careerbuilder.vn/" class="text-white">hvieclamit.careerbuilder.vn</a>
                </li>
                <li>
                  <a href="https://vieclam.thanhnien.vn/" class="text-white">vieclam.thanhnien.vn</a>
                </li>
              </ul>
            </div>
            <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
              <h5 class="text-uppercase">Xây dựng sự nghiệp</h5>
      
              <ul class="list-unstyled mb-0">
                <li>
                  <a href="#" class="text-white">Thiết kế nội thất</a>
                </li>
                <li>
                  <a href="#" class="text-white">Thiết kế đồ họa</a>
                </li>
                <li>
                  <a href="#" class="text-white">Nhân viên kinh doanh</a>
                </li>
                <li>
                  <a href="#" class="text-white">Freelancer</a>
                </li>
              </ul>
            </div>
            <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
              <h5 class="text-uppercase">Nhà tuyển dụng</h5>
      
              <ul class="list-unstyled mb-0">
                <li>
                  <a href="#" class="text-white">Đăng tuyển dụng</a>
                </li>
                <li>
                  <a href="#" class="text-white">Tìm hồ sơ</a>
                </li>
                <li>
                  <a href="#" class="text-white">Sản phẩm dịch vụ</a>
                </li>
                <li>
                  <a href="#" class="text-white">Tìm kiếm tailent</a>
                </li>
              </ul>
            </div>
            <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
              <h5 class="text-uppercase">Liên hệ</h5>
      
              <ul class="list-unstyled mb-0">
                 Địa chỉ: TTTM Vạn Hạnh Mall <br>
                 Liên hệ: 012344566 <br>
                 Email: ForMan@gmail.com
              </ul>
          </div>
          </div>
        </section>
      </div>
             <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
              © 2023 Copyright:
             <a class="text-white" href="https://ForMan.com/">ForMan.com</a>
             </div>
    </footer>
</body>
</html>

  
